<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Momentan site-ul nu este disponibil.<br /> Vă rugăm să reveniţi mai tarziu.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Iasi tv life';
	public $editor = 'tinymce';
	public $captcha = 'recaptcha';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'iasitv12_baza';
	public $password = '61%m8c_lT8AJ';
	public $db = 'iasitv12_baza';
	public $dbprefix = 'c1hnf_';
	public $live_site = '';
	public $secret = '1s3snXx5lU2aw8pt';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Bucharest';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'office@iasitv.ro';
	public $fromname = 'formular contact website';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Pagina web a celui mai urmărit post de știri din iasi, infiintat in anul 2008 a devenit rapid lider pe piață din iasi intrucat Iasi TV Life ofera iesenilor cele mai proaspete stiri';
	public $MetaKeys = 'televiziune hd, televiziune digitala, Stiri iasi, iasi tv life, emisiuni iasi, video, clipuri iasi, evenimente iasi, stiri iasi ultima ora, stiri de ultima ora, stiri iasi tv life, accident iasi, pascani, targu frumos, tv iasi, stiri locale, ultimele stiri, stiri pascani, stiri holboca, stiri mondene, stiri omor, stirile iasi, stiri botosani, stiri de moment ';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/iasitv12/public_html/logs';
	public $tmp_path = '/home/iasitv12/public_html/tmp';
	public $lifetime = '999';
	public $session_handler = 'none';
	public $cache_platformprefix = '0';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'none';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}