

/*===============================
https://mail.iasitvlife.ro/modules/mod_tabs_gk5/scripts/engine.mootools.js
================================================================================*/;
window.addEvent('load',function(){document.getElements('.gkTabsGK5').each(function(el,i){var config=JSON.decode(el.get('data-config'));config['module_id']=el.getProperty('id');var tabs=el.getElements('.gkTabsItem');var items=el.getElements('.gkTabsNav .gkTab');var tabs_wrapper=el.getElement('.gkTabsContainer');var animation=(config['animation']==0)?true:false;var amount=tabs.length;var timer=false;config['current_tab']=config['active_tab']-1;config['previous_tab']=null;config['blank']=false;config['falsy_click']=false;config['hover']=false;var animation_type=config['animation_type'];var tab_animation=[];el.addEvent('mouseenter',function(){config['hover']=true;});el.addEvent('mouseleave',function(){config['hover']=false;});tabs.each(function(tab,i){tab_animation[i]=new Fx.Morph(tab,{duration:config['animation_speed'],wait:'ignore'});});tabs_wrapper.setStyle('height','auto');if(config['auto_height']=='0'){tabs_wrapper.setStyle('height',config['module_height']+'px');}
items.each(function(item,i){item.addEvent(config['activator'],function(){tabsGK5Animation(i,tabs_wrapper,tab_animation,tabs,items,config);});});if(el.getElement('.gkTabsButtonNext')){el.getElement('.gkTabsButtonNext').addEvent('click',function(){if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}});el.getElement('.gkTabsButtonPrev').addEvent('click',function(){if(config['current_tab']>0){tabsGK5Animation(config['current_tab']-1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(amount-1,tabs_wrapper,tab_animation,tabs,items,config);}});}
if(config["animation"]==1){timer=(function(){if(config['hover']){config['blank']=true;}
if(!config['blank']){config['falsy_click']=true;if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}}else{config['blank']=false;}}).periodical(config["animation_interval"]);}
if(el.get('data-swipe')=='1'){var links_pos_start_x=0;var links_pos_start_y=0;var links_time_start=0;var links_swipe=false;el.addEvent('touchstart',function(e){links_swipe=true;if(e.changedTouches.length>0){links_pos_start_x=e.changedTouches[0].pageX;links_pos_start_y=e.changedTouches[0].pageY;links_time_start=new Date().getTime();}});el.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>Math.abs(e.changedTouches[0].pageY-links_pos_start_y)){e.preventDefault();}else{links_swipe=false;}}});el.addEvent('touchend',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>=30&&new Date().getTime()-links_time_start<=500){if(e.changedTouches[0].pageX-links_pos_start_x>0){if(config['current_tab']>0){tabsGK5Animation(config['current_tab']-1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(amount-1,tabs_wrapper,tab_animation,tabs,items,config);}}else{if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}}}}});}});});var tabsGK5Animation=function(i,tabs_wrapper,tab_animation,tabs,items,config){var direction=(config['rtl']==0)?'left':'right';if(i!=config['current_tab']){config['previous_tab']=config['current_tab'];config['current_tab']=i;if(config['auto_height']=='1'){tabs_wrapper.setStyle('min-height',tabs_wrapper.getSize().y+'px');}
tabs.removeClass('gk-active');tabs[i].addClass('gk-active');tabs[config['previous_tab']].removeClass('gk-active');tabs[config['previous_tab']].addClass('gk-hidden');tabs[i].removeClass('gk-hide');tabs[i].removeClass('gk-hidden');tabs[i].addClass('gk-active');items[config['previous_tab']].removeClass('active');items[i].addClass('active');var prev=config['previous_tab'];setTimeout(function(){if(tabs[prev].hasClass('gk-hidden')&&!tabs[prev].hasClass('gk-active')){tabs[prev].removeClass('gk-hidden');tabs[prev].addClass('gk-hide');}},350);if(config['auto_height']=='1'){tabs_wrapper.setStyle('min-height',tabs[i].getSize().y+"px");setTimeout(function(){tabs_wrapper.setStyle('height','auto');},350);}
if(typeof gkTabEventTrigger!=='undefined'){gkTabEventTrigger(i,i,config['module_id']);}
if(!config['falsy_click']){config['blank']=true;}else{config['falsy_click']=false;}
if(config['cookie_save']==1){Cookie.write('gktab-'+config['module_id'],i+1,{domain:'/',duration:256});}}};


/*===============================
https://mail.iasitvlife.ro/modules/mod_news_pro_gk5/interface/scripts/engine.mootools.js
================================================================================*/;
var NSP5=new Class({animation:true,anim_arts:false,anim_lists:false,arts:null,arts_block_width:0,arts_current:0,arts_pages:null,arts_per_page:null,arts_scroller:null,config:null,hover_anim:null,links:null,links_block_width:0,links_pages:null,links_pages_amount:null,links_scroller:null,links_current:0,modInterface:null,module:null,swipe_max_time:500,swipe_min_move:30,initialize:function(module){this.init_fields(module);this.init_interface();},init_fields:function(module){this.module=module;this.module.addClass('activated');this.config=JSON.decode(this.module.get('data-config'));this.config['animation_function']=eval(this.config['animation_function']);this.arts=this.module.getElements('.nspArt');this.arts_pages=this.module.getElements('.nspArtPage');this.arts_per_page=this.config['news_column']*this.config['news_rows'];this.hover_anim=this.module.hasClass('hover');this.links=(this.module.getElement('.nspLinkScroll1'))?this.module.getElement('.nspLinkScroll1').getElements('li'):[];this.links_pages=this.module.getElements('.nspList');this.links_pages_amount=Math.ceil(Math.ceil(this.links.length/this.config['links_amount'])/this.config['links_columns_amount']);this.modInterface={top:this.module.getElement('.nspTopInterface'),bottom:this.module.getElement('.nspBotInterface')};this.pages_amount=Math.ceil(this.arts.length/this.arts_per_page);},init_interface:function(){var $this=this;if(this.arts.length>0){this.arts_block_width=100;this.arts_scroller=new Fx.Tween($this.module.getElement('.nspArtScroll2'),{duration:$this.config['animation_speed'],wait:false,property:'margin-left',unit:'%',transition:$this.config['animation_function']});}
this.module.addEvents({'mouseenter':function(){if(!$this.module.hasClass('onhover'))$this.module.addClass('onhover');},'mouseleave':function(){if($this.module.hasClass('onhover'))$this.module.removeClass('onhover');}});if(this.links.length>0){this.links_block_width=100;this.links_scroller=new Fx.Tween($this.module.getElement('.nspLinkScroll2'),{duration:$this.config['animation_speed'],wait:false,property:'margin-left',unit:'%',transition:$this.config['animation_function']});}
this.nsp_art_list(0,'top');this.nsp_art_list(0,'bottom');if(this.modInterface.top&&this.modInterface.top.getElement('.nspPagination')){this.modInterface.top.getElement('.nspPagination').getElements('li').each(function(item,i){item.addEvent($this.hover_anim?'mouseenter':'click',function(e){e.preventDefault();$this.arts_anim(i);});});}
if(this.modInterface.top&&this.modInterface.top.getElement('.nspPrev')){this.modInterface.top.getElement('.nspPrev').addEvent("click",function(e){e.preventDefault();$this.arts_anim('prev');});this.modInterface.top.getElement('.nspNext').addEvent("click",function(e){e.preventDefault();$this.arts_anim('next');});}
if(this.modInterface.bottom&&this.modInterface.bottom.getElement('.nspPagination')){this.modInterface.bottom.getElement('.nspPagination').getElements('li').each(function(item,i){item.addEvent($this.hover_anim?'mouseenter':'click',function(e){e.preventDefault();$this.lists_anim(i);});});}
if(this.modInterface.bottom&&this.modInterface.bottom.getElement('.nspPrev')){this.modInterface.bottom.getElement('.nspPrev').addEvent("click",function(e){e.preventDefault();$this.lists_anim('prev');});this.modInterface.bottom.getElement('.nspNext').addEvent("click",function(e){e.preventDefault();$this.lists_anim('next');});}
if(this.module.hasClass('autoanim')){(function(){$this.nsp_gk5_autoanim();}).delay($this.config['animation_interval']);}
var arts_wrap=this.module.getElement('.nspArts');if(arts_wrap){var arts_pos_start_x=0;var arts_pos_start_y=0;var arts_time_start=0;var arts_swipe=false;arts_wrap.addEvent('touchstart',function(e){arts_swipe=true;if(e.changedTouches.length>0){arts_pos_start_x=e.changedTouches[0].pageX;arts_pos_start_y=e.changedTouches[0].pageY;arts_time_start=new Date().getTime();}});arts_wrap.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&arts_swipe){if(Math.abs(e.changedTouches[0].pageX-arts_pos_start_x)>Math.abs(e.changedTouches[0].pageY-arts_pos_start_y)){e.preventDefault();}else{arts_swipe=false;}}});arts_wrap.addEvent('touchend',function(e){if(e.changedTouches.length>0&&arts_swipe){if(Math.abs(e.changedTouches[0].pageX-arts_pos_start_x)>=$this.swipe_min_move&&new Date().getTime()-arts_time_start<=$this.swipe_max_time){if(e.changedTouches[0].pageX-arts_pos_start_x>0){$this.arts_anim('prev');}else{$this.arts_anim('next');}}}});}
var links_wrap=this.module.getElement('.nspLinksWrap');if(links_wrap){var links_pos_start_x=0;var links_pos_start_y=0;var links_time_start=0;var links_swipe=false;links_wrap.addEvent('touchstart',function(e){links_swipe=true;if(e.changedTouches.length>0){links_pos_start_x=e.changedTouches[0].pageX;links_pos_start_y=e.changedTouches[0].pageY;links_time_start=new Date().getTime();}});links_wrap.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>Math.abs(e.changedTouches[0].pageY-links_pos_start_y)){e.preventDefault();}else{links_swipe=false;}}});links_wrap.addEvent('touchend',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>=$this.swipe_min_move&&new Date().getTime()-links_time_start<=$this.swipe_max_time){if(e.changedTouches[0].pageX-links_pos_start_x>0){$this.lists_anim('prev');}else{$this.lists_anim('next');}}}});}},nsp_art_list:function(i,pos){var num=(i!==null)?i:(pos=='top')?this.arts_current:this.links_current;if(this.modInterface[pos]&&this.modInterface[pos].getElement('.nspPagination')){var pagination=this.modInterface[pos].getElement('.nspPagination');pagination.getElements('li').setProperty('class','');pagination.getElements('li')[num].setProperty('class','active');}},arts_anim:function(dir){if(!this.anim_arts){var $this=this;this.anim_arts=true;this.arts_pages[this.arts_current].removeClass('active');if(dir=='next'){this.arts_current=(this.arts_current==this.pages_amount-1)?0:this.arts_current+1;}else if(dir=='prev'){this.arts_current=(this.arts_current==0)?this.pages_amount-1:this.arts_current-1;}else{this.arts_current=dir;}
this.arts_scroller.start(-1*this.arts_current*this.arts_block_width);(function(){$this.arts_pages[$this.arts_current].addClass('active');}).delay(this.config['animation_speed']*0.5);(function(){$this.anim_arts=false;}).delay(this.config['animation_speed']);this.nsp_art_list(this.arts_current,'top');this.animation=false;(function(){$this.animation=true;}).delay(this.config['animation_interval']*0.8);}},lists_anim:function(dir){if(!this.anim_lists){var $this=this;this.anim_lists=true;for(var x=0;x<this.config['links_columns_amount'];x++){var item=this.links_pages[this.links_current*this.config['links_columns_amount']+x];if(item)item.removeClass('active');}
if(dir=='next'){this.links_current=(this.links_current==this.links_pages_amount-1)?0:this.links_current+1;}else if(dir=='prev'){this.links_current=(this.links_current==0)?this.links_pages_amount-1:this.links_current-1;}else{$this.links_current=dir;}
(function(){$this.anim_lists=false;}).delay(this.config['animation_speed']);(function(){for(var x=0;x<$this.config['links_columns_amount'];x++){var item=$this.links_pages[$this.links_current*$this.config['links_columns_amount']+x];if(item)item.addClass('active');}}).delay(this.config['animation_speed']*0.5);this.links_scroller.start(-1*this.links_current*this.links_block_width);this.nsp_art_list(null,'bottom');}},nsp_gk5_autoanim:function(){var $this=this;if(!this.module.hasClass('onhover')){this.arts_anim('next');}
(function(){$this.nsp_gk5_autoanim();}).delay($this.config['animation_interval']);}});window.addEvent("load",function(){$$('.nspMain').each(function(module){if(!module.hasClass('activated')){new NSP5(module);}});});


/*===============================
https://mail.iasitvlife.ro/modules/mod_news_pro_gk5/tmpl/portal_modes/videolist/script.jquery.js
================================================================================*/;
jQuery(window).load(function(){setTimeout(function(){jQuery(document).find('.gkNspPM-VideoList').each(function(i,module){module=jQuery(module);if(!module.hasClass('active')){module.addClass('active');}
var mod=new GKNSPVideoList();mod.init(module);});},1000);});var GKNSPVideoList=function(module){var API={currentPage:0,blank:false,pagesAmount:0,itemsAmount:0,perPage:0,pages:null,pagination:null,init:function(module){var $this=this;this.pagesAmount=module.find('.gkItemsPage').length;this.pages=module.find('.gkItemsPage');this.itemsAmount=module.find('.gkItem').length;this.perPage=Math.ceil(this.itemsAmount/this.pagesAmount);this.pagination=module.find('.gkBottomNavPagination li');module.find('.gkItem').each(function(i,item){item=jQuery(item);item.find('.gkImageWrap').click(function(e){e.preventDefault();var target_img=item.find('img');var url=target_img.attr('data-url');if(url!='#'){SqueezeBox.open(url,{handler:'iframe',size:{x:target_img.attr('data-x'),y:target_img.attr('data-y')}});}else{window.location.href=item.find('h3 a').attr('href');}});});if(this.pagination.length>0){jQuery(module.find('.gkBottomNavNext')).click(function(e){e.preventDefault();$this.next();});jQuery(module.find('.gkBottomNavPrev')).click(function(e){e.preventDefault();$this.prev();});jQuery(this.pagination).each(function(i,item){jQuery(item).click(function(e){e.preventDefault();$this.page(i);});});}},next:function(){var num=(this.currentPage<this.pagesAmount-1)?this.currentPage+1:0;this.page(num);},prev:function(){var num=(this.currentPage>0)?this.currentPage-1:this.pagesAmount-1;this.page(num);},page:function(num){var $this=this;var prev=jQuery(this.pages[this.currentPage]);prev.find('.gkItem').each(function(i,item){setTimeout(function(){jQuery(item).removeClass('active');},i*50);});var prevNum=this.currentPage;prev.addClass('to-hide');this.currentPage=num;if(this.pagination){jQuery(this.pagination[prevNum]).removeClass('active');jQuery(this.pagination[this.currentPage]).addClass('active');}
setTimeout(function(){prev.removeClass('active');jQuery($this.pages[$this.currentPage]).addClass('active');jQuery($this.pages[$this.currentPage]).find('.gkItem').each(function(i,item){setTimeout(function(){jQuery(item).addClass('active');},i*50);});prev.removeClass('to-hide');},500);}};return API;};