

/*===============================
/plugins/content/sigplus/engines/boxplus/popup/js/boxplus.min.js
================================================================================*/;
/*
 boxplus: a lightweight pop-up window engine shipped with sigplus
 @author  Levente Hunyadi
 @version 1.4.3
 @remarks Copyright (C) 2009-2010 Levente Hunyadi
 @remarks Licensed under GNU/GPLv3, see http://www.gnu.org/licenses/gpl-3.0.html
 @see     http://hunyadi.info.hu/projects/boxplus
*/
if("undefined"==typeof __jQuery__)var __jQuery__=jQuery;
(function(c){function C(a,b){var d=parseInt(a.css(b));return isNaN(d)?a[b]():d}function r(a){return C(a,"width")}function H(a,b){return parseInt(a.css("margin-"+b))||0}function ya(a){var b=a.attr("src"),d=a.attr("longdesc");a=a.attr("data-thumb");return{src:a?a:b&&"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="!=b?b:/\.(gif|jpe?g|png)$/i.test(d)?d:!1}}function e(a,b){return c(".boxplus-"+a,b)}function X(a){a=c(a);h=c.extend({},Y,a.data("boxplus"));var b=h.theme;
b&&c("link[rel=stylesheet][title^=boxplus]").attr("disabled","disabled").filter('[title="boxplus-'+b+'"]').removeAttr("disabled");O.removeClass("boxplus-hidden");e("m",f).addClass("boxplus-hidden");e("title",f).addClass("boxplus-unavailable");f.removeClass("boxplus-disabled").css({width:P,height:Q}).css(Z(P,Q)).removeClass("boxplus-hidden");D(f,!0);R.bind("keydown",$);h.contextmenu||R.bind("contextmenu",I).bind("dragstart",I);m=(b=a.attr("rel"))?c('a[rel="'+b+'"]'):a;a=a.attr("href");var d=m.map(function(){return c(this).attr("href")}).get();
m=m.filter(function(a){return c.inArray(c(this).attr("href"),d)>=a});w=(ba=h.rtl)?"right":"left";k.empty().css({left:"auto",right:"auto"}).css(w,0);m.each(function(a){var b=c("img:first",this);c("<li />").append((b.size()?c("<img />").attr(ya(b)):c()).click(function(){n();u(a)})).appendTo(k)});x.removeClass("boxplus-disabled").each(function(){var a=c("ul",this);c(this).toggleClass("boxplus-unavailable",2>a.children().size())});b="outside"==h.thumbs;x.toggleClass("boxplus-disabled",!b).filter(l.children()).toggleClass("boxplus-disabled",
b);J.toggleClass("boxplus-unavailable",2>m.length||!h.slideshow);u(c.inArray(a,d))}function S(){n();R.unbind("keydown",$).unbind("contextmenu",I).unbind("dragstart",I);f.stop(!0,!0);g=-1;f.addClass("boxplus-disabled").add(E).add(l).add(O).addClass("boxplus-hidden")}function za(){n();u(0)}function T(){n();u(g-1)}function U(){n();u(g+1)}function Aa(){n();u(m.length-1)}function u(a){var b=m.length;if(a!=g&&(h.loop||0<=a&&a<b))g=(a+b)%b,ca(!0),da()}function n(){y&&(clearTimeout(y),y=0);K.addClass("boxplus-disabled");
J.removeClass("boxplus-disabled")}function Ba(){ea();J.addClass("boxplus-disabled");K.removeClass("boxplus-disabled")}function Ca(){n();ca(!F.hasClass("boxplus-hidden"));da()}function L(){l.addClass("boxplus-hidden");D(l,!1);D(f,!0);E.addClass("boxplus-hidden");var a=h.autofit,b={},d={},aa={};Da(a&&F.hasClass("boxplus-hidden"),b,d,aa);l.css(b);G.attr("src",m.eq(g).attr("href"));M.toggleClass("boxplus-unavailable",!a||!s||b.width==s.width&&F.hasClass("boxplus-hidden"));k.each(function(){c(this).children().removeClass("boxplus-active").eq(g).addClass("boxplus-active")});
e("m",f).addClass("boxplus-hidden");f.animate(c.extend(aa,d),h.duration,h.easing,Ea)}function Fa(){n();window.location.href=h.download(m.eq(g))}function fa(){n();l.children().slice(0,-1).toggleClass("boxplus-hidden")}function ga(a){var b=a.attr("id"),b=b?"boxplus-"+b:"boxplus";c("li",a).each(function(){c("a:first",this).attr("rel",b)});return c("a[rel="+b+"]",a)}function da(){y&&(clearTimeout(y),y=0);f.stop(!0,!0);k.stop();E.addClass("boxplus-hidden");D(l,!0);v.empty();ha.addClass("boxplus-unavailable");
var a=m.eq(g),b=a[0],d=a.attr("href"),e=b.pathname;c.boxplus.onchange(d,g);/^#/.test(d)?(v.append(c(d).clone().contents()),N()):/\.(txt|html?)$/i.test(e)?v.load(d,{},N):/\.(gif|jpe?g|png)$/i.test(e)?ia(a):/\.(mov|mpe?g|ogg|swf|webM|wmv)$/i.test(e)||/youtube\.com$/.test(b.hostname)?ja(a):c.ajax({url:d,success:function(b,c,e){b=e.getResponseHeader("Content-Type");/^text\/(plain|html)/.test(b)?v.load(d,{},N):/^image\/(gif|jpeg|png)/.test(b)?ia(a):/^application\/x-shockwave-flash/.test(b)&&ja(a)},type:"head"})}
function ia(a){var b=h.metadata(a);b&&v.append(0<=c.inArray(c.type(b),["boolean","number","string"])?b:b.clone());G.removeClass("boxplus-unavailable");c(s=new Image).load(L).error(N).attr("src",a.attr("href"))}function ja(a){for(var b=a.attr("href"),d={},e=a[0].search.replace(/^\?/,"").split("&"),f=0;f<e.length;f++)if(e[f]){var k=e[f].split("=");d[k[0]]=k[1]}e=parseInt(d.width)||640;d=parseInt(d.height)||480;d={width:e,height:d};a=a[0].pathname;/\.(ogg|webM)$/i.test(a)?V.attr(c.extend({src:b},d)).removeClass("boxplus-unavailable"):
(e="application/x-shockwave-flash",f="D27CDB6E-AE6D-11cf-96B8-444553540000",/\.mov$/i.test(a)&&(e="video/quicktime",f="02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"),W.empty().append("<object"+ka(c.extend({classid:"clsid:"+f},d))+">"+Ga({movie:b})+"\x3c!--[if lt IE 9]>\x3c!--\x3e<object"+ka(c.extend({type:e,data:b},d))+"></object>\x3c!--<![endif]--\x3e</object>").removeClass("boxplus-unavailable"));s=c.extend({},d);L()}function ka(a){var b="",d;for(d in a)b+=" "+d+'="'+a[d]+'"';return b}function Ga(a){var b=
"",d;for(d in a)b+='<param name="'+d+'" value="'+a[d]+'" />';return b}function N(){s=null;L()}function Ea(){e("m",f).removeClass("boxplus-hidden");var a=z(k.children().eq(g));if(0>q){var b=r(x),d=r(k);k.css(w,-(d<b?z(k.children().eq(0)):Math.min(a,d-b)))}else q=g,k.css(w,-a);A();l.removeClass("boxplus-hidden");a=h.loop;la.toggleClass("boxplus-unavailable",!a&&0==g);ma.toggleClass("boxplus-unavailable",!a&&g>=m.length-1);l.children().removeClass("boxplus-hidden");a=s&&s.src;b=!v.is(":empty");na.toggleClass("boxplus-unavailable",
!h.download(m.eq(g)));oa.toggleClass("boxplus-unavailable",!a||!b);v.addClass("boxplus-hidden");a||!b||fa();D(f,!1);pa(f,!1);a={width:r(f)+e("sideways",f).trueWidth(),height:C(f,"height")+qa(f)};f.animate(a,h.duration,h.easing,function(){E.removeClass("boxplus-hidden");!h.loop&&g>=m.length-1&&n();K.hasClass("boxplus-disabled")||ea()})}function ea(){y=setTimeout(function(){u(g+1)},h.slideshow)}function z(a){var b=a.position().left;return ba?a.offsetParent().width()-a.width()-b:b}function A(){var a=
r(k.parent())-r(k),b=z(k);ra.toggleClass("boxplus-hidden",0<=b);sa.toggleClass("boxplus-hidden",0<a||b<=a)}function ta(){n();var a={};a[w]=-z(k.children().eq(q));k.animate(a,"fast","linear",A);return!1}function Ha(){0<q&&(q--,ta())}function Ia(){0<=q&&q+1<m.size()&&(q++,ta())}function Ja(){if(0>q){n();var a={};a[w]=0;k.animate(a,-4*z(k),"linear",A)}}function Ka(){if(0>q){n();var a=r(x),b=r(k),d=z(k),c=a-b;b+d<a?A():(a={},a[w]=c,k.animate(a,-4*(c-d),"linear",A))}}function ua(){k.stop();A()}function ca(a){e("enlarge",
M).toggleClass("boxplus-hidden",!a);F.toggleClass("boxplus-hidden",a)}function pa(a,b){var d=m.eq(g),c=h.title(d),d=h.description(d,b);e("title",a).toggleClass("boxplus-unavailable",!c).html(c);e("text",a).toggleClass("boxplus-unavailable",!d||d==c).empty().append(d)}function D(a,b){var c=e("progress",a).toggleClass("boxplus-hidden",!b);window.clearInterval(c.data("boxplus"));b&&c.data("boxplus",window.setInterval(function(){c.css("background-position",va=(va-32)%384)},150))}function qa(a){return e("caption",
a).trueHeight()+e("controls",a).trueHeight()}function Z(a,b){var d=window,e=document,f=e.documentElement,k=e.getElementsByTagName("body")[0],e=(d.innerWidth||f.clientWidth||k.clientWidth)/2,d=(d.innerHeight||f.clientHeight||k.clientHeight)/2,f=Math.max;return{left:f(0,c(window).scrollLeft()+e-a/2),top:f(0,c(window).scrollTop()+d-b/2)}}function Da(a,b,d,f){var h=window,g=document,m=g.documentElement,g=g.getElementsByTagName("body")[0],l=h.innerWidth||m.clientWidth||g.clientWidth,g=h.innerHeight||m.clientHeight||
g.clientHeight;c.extend(b,{width:s?s.width:wa,height:s?s.height:xa});pa(e("caption",p.removeClass("boxplus-unavailable")),!0);h=e("thumbs > ul",p);k.eq(0).children().clone().appendTo(h);e("thumbs",p).each(function(a){a=x.eq(a);c(this).toggleClass("boxplus-disabled",a.hasClass("boxplus-disabled")).toggleClass("boxplus-unavailable",a.hasClass("boxplus-unavailable"))});var m=e("sideways",p),n=e("main",p),n=n.trueWidth()-r(n)+m.trueWidth(),q=e("viewer",p.css("width",b.width+n)).css(b);if(a)for(var l=
l-H(B,"left")-H(B,"right"),t=p.outerWidth(!0);t>l;)t=l/t,b.width*=t,b.height*=t,q.css(b),t=p.css("width",b.width+n).outerWidth(!0);l=p.outerHeight(!0);if(a)for(a=g-H(B,"top")-H(B,"bottom");l>a;)t=a/l,b.width*=t,b.height*=t,q.css(b),l=p.css("width",b.width+n).outerHeight(!0);d.width=r(p)-m.trueWidth();d.height=C(p,"height")-qa(p);c.extend(f,Z(p.trueWidth(),l));h.empty();p.addClass("boxplus-unavailable")}function $(a){if(0>c.inArray(a.target.tagName.toLowerCase(),["input","textarea"]))return a=c.inArray(a.which,
[27,37,39,36,35]),0>a||[S,T,U,za,Aa][a](),!1}function I(a){return!c("img",k).add(G).filter(a.target).size()}var Y={rtl:!1,theme:!1,autofit:!0,slideshow:0,duration:"slow",easing:"swing",loop:!1,contextmenu:!0,thumbs:"inside",title:function(a){a=c("img:first",a);return a.size()?a.attr("alt"):""},description:function(a){return a.attr("title")},download:function(a){return!1},metadata:function(a){return""}},h,O,f,p,P,Q,wa,xa,l,G,v,V,W,ha,la,ma,J,K,na,oa,M,F,x,k,ra,sa,E,R=c(document),B,s,m,g=-1,va=0,q=
-1,y,ba,w;c.fn.trueWidth=function(){return this.filter(":visible").size()?this.outerWidth(!0):0};c.fn.trueHeight=function(){return this.filter(":visible").size()?this.outerHeight(!0):0};c(function(){function a(a,b){return"<div"+(a?' class="boxplus-'+(c.isArray(a)?a.join(" "):a)+'"':"")+">"+(b?b:"")+"</div>"}B=c("body");var b=a("prev")+a("next"),d=a("caption",a("title")+a("text")),h=a("controls",b+a("start")+a(["stop","boxplus-disabled"])+a("close")+a("download")+a("metadata")),g="<ul />"+a("rewind")+
a("forward"),b=c('<div id="boxplus">'+a(["background","boxplus-hidden"])+a(["dialog","boxplus-hidden"],a("title")+a("main",a(["viewer","boxplus-hidden"],a(["content","boxplus-hidden"])+"<img /><video controls />"+a("shockwave")+b+a("resizer",a("enlarge")+a(["shrink","boxplus-hidden"]))+a("thumbs",g)+a("progress"))+a("bottom",a("thumbs",g)+d+h))+a(["sideways","boxplus-disabled"],a("thumbs",g)+h+d)+a("lt")+a("t")+a("rt")+a("l")+a("m")+a("r")+a("lb")+a("b")+a("rb")+a("progress"))+"</div>").appendTo(B);
O=e("background",b).click(S);f=e("dialog",b);e("caption",f);E=e("bottom",f).add(e("sideways",f));l=e("viewer",f);v=c("div:first",l);G=c("img:first",l);V=c("video",l);W=e("shockwave",l);ha=c([G[0],W[0]]).add(V);M=e("resizer",l).click(Ca);F=e("shrink",M);ra=e("rewind",f).click(Ha).hover(Ja,ua);sa=e("forward",f).click(Ia).hover(Ka,ua);x=e("thumbs",f);k=c("ul",x);la=e("prev",f).click(T);ma=e("next",f).click(U);J=e("start",f).click(Ba);K=e("stop",f).click(n);e("close",f).click(S);na=e("download",f).click(Fa);
oa=e("metadata",f).click(fa);wa=r(f);xa=C(f,"height");l.css({height:0,width:0});P=r(f);Q=C(f,"height");p=f.clone().appendTo(b)});c.fn.boxplus=function(a){return this.boxplusConfigure(a).click(function(a){X(a.currentTarget);return!1})};c.fn.boxplusGallery=function(a){ga(this).boxplus(a);return this};c.fn.boxplusDialog=function(a){X(this.boxplusConfigure(a)[0])};c.fn.boxplusConfigure=function(a){this.data("boxplus",c.extend({},a));return this};c.fn.boxplusGalleryConfigure=function(a){ga(this).boxplusConfigure(a);
return this};c.boxplus={change:u,previous:T,next:U,refresh:L,configure:function(a){return c.extend(Y,a)},onchange:c.noop}})(__jQuery__);



/*===============================
/plugins/content/sigplus/engines/boxplus/lang/boxplus.lang.min.js
================================================================================*/;
/*
 boxplus strings for localization
 @author  Levente Hunyadi
 @version 1.4.3
 @remarks Copyright (C) 2009-2010 Levente Hunyadi
 @remarks Licensed under GNU/GPLv3, see http://www.gnu.org/licenses/gpl-3.0.html
 @see     http://hunyadi.info.hu/projects/boxplus
*/
if("undefined"==typeof __jQuery__)var __jQuery__=jQuery;
(function(a){var d="",e={en:{language:"English",first:"First",prev:"Previous",next:"Next",last:"Last",start:"Start slideshow",stop:"Stop slideshow",close:"Close",enlarge:"Enlarge",shrink:"Shrink",download:"Download",metadata:"Image metadata"},de:{language:"Deutsch",first:"Erstes",prev:"Zurück",next:"Weiter",last:"Letztes",start:"Diashow starten",stop:"Diashow anhalten",close:"Schließen",enlarge:"Vergrößern",shrink:"Verkleinern",download:"Download",metadata:"Bild Metadaten"},es:{language:"Español",
first:"Primera",prev:"Anterior",next:"Siguiente",last:"Última",start:"",stop:"",close:"Cerrar",enlarge:"Ampliar",shrink:"Reducir",download:"Descargar",metadata:"Metadatos de la imagen"},fr:{language:"Français",first:"Première",prev:"Précédente",next:"Suivante",last:"Dernière",start:"Démarrer diaporama",stop:"Arrêter diaporama",close:"Fermer",enlarge:"Agrandir",shrink:"Réduire",download:"Télécharger",metadata:"Métadonnées images"},bg:{language:"български език",first:"Първа",prev:"Предишна",next:"Следваща",
last:"Последна",start:"Старт на слайдшоу",stop:"Спиране на слайдшоу",close:"Затвори",enlarge:"Увеличи",shrink:"Намали",download:"Изтегляне",metadata:"Метаданни на снимката"},el:{language:"ελληνικά",first:"Πρώτη",prev:"Προηγούμενη",next:"Επόμενη",last:"Τελευταία",start:"Έναρξη slideshow",stop:"Διακοπή slideshow",close:"Κλείσιμο",enlarge:"Μεγέθυνση",shrink:"Σμίκρυνση",download:"Καταφόρτωση",metadata:"Μεταδεδομένα εικόνας"},he:{language:"עִבְרִית",first:"ראשון",prev:"קודם‎",next:"הבא‎",last:"אחרון‎",
start:"להתחיל מצגת שקפים",stop:"לסיים מצגת שקפים",close:"קרוב",enlarge:"להגדיל‎",shrink:"להקטין",download:"להוריד",metadata:"מטא-נתונים"},hu:{language:"Magyar",first:"Első",prev:"Előző",next:"Következő",last:"Utolsó",start:"Diavetítés indítása",stop:"Diavetítés megállítása",close:"Bezár",enlarge:"Nagyítás",shrink:"Kicsinyítés",download:"Letöltés",metadata:"Kép metadatai"},nl:{language:"Nederlands",first:"Eerste",prev:"Vorige",next:"Volgende",last:"Laatste",start:"Start presentatie",stop:"Stop presentatie",
close:"Sluiten",enlarge:"Vergroten",shrink:"Verkleinen",download:"Download",metadata:"Metadata van de afbeelding"},pl:{language:"Polski",first:"Pierwszy",prev:"Poprzedni",next:"Następny",last:"Ostatni",start:"Uruchom pokaz slajdów",stop:"Zatrzymaj pokaz slajdów",close:"Zamknij",enlarge:"Powiększ",shrink:"Pomniejsz",download:"Pobierz",metadata:"Metadane obrazka"},pt:{language:"Português",first:"Primeiro",prev:"Anterior",next:"Próximo",last:"Último",start:"Iniciar slideshow",stop:"Parar slideshow",
close:"Fechar",enlarge:"Ampliar",shrink:"Reduzir",download:"Download",metadata:"Metadados de imagem"},ru:{language:"Русский язык",first:"Первый",prev:"Предыдущий",next:"Следующий",last:"Последний",start:"Запустить слайд-шоу",stop:"Остановить слайд-шоу",close:"Закрыть",enlarge:"Увеличить",shrink:"Сократить",download:"Загрузить",metadata:"Метаданные изображений"},sk:{language:"Slovenčina",first:"Prvá",prev:"Vzad",next:"Vpred",last:"Posledná",start:"Spustiť prezentáciu",stop:"Zastaviť prezentáciu",close:"Zavrieť",
enlarge:"Rozšíriť",shrink:"Zúžiť",download:"Stiahnutie",metadata:"Metaúdaje obrázkov"},sv:{language:"Svenska",first:"Första",prev:"Föregående",next:"Nästa",last:"Sista",start:"Starta bildbläddraren",stop:"Stoppa bildbläddraren",close:"Stäng",enlarge:"Förstora",shrink:"Förminska",download:"Ladda ner",metadata:"Bildmetadata"}};a.boxplusLanguage=function(b,c){if(0<arguments.length){var g=c?b+"-"+c:b;d=e.hasOwnProperty(g)?g:e.hasOwnProperty(b)?b:"";var f={};a.each(e.en,function(a){f[a]=""});d&&a.extend(f,
e[d]);a.each(f,function(b,c){a("div.boxplus-"+b).attr("title",c);a("a.boxplus-"+b).html(c);a("span.boxplus-"+b).html(c)})}return d};a(function(){var b=/lang=([a-z]{2,})(?:-([A-Z]{2,}))?/;a('script[src*="boxplus"][src*=lang]').each(function(){var c=b.exec(a(this).attr("src"));c&&a.boxplusLanguage(c[1],c[2])})})})(__jQuery__);



/*===============================
/plugins/content/sigplus/engines/boxplus/slider/js/boxplus.slider.min.js
================================================================================*/;
/*
 boxplus image slider engine
 @author  Levente Hunyadi
 @version 1.4.3
 @remarks Copyright (C) 2009-2010 Levente Hunyadi
 @remarks Licensed under GNU/GPLv3, see http://www.gnu.org/licenses/gpl-3.0.html
 @see     http://hunyadi.info.hu/projects/boxplus
*/
if(typeof __jQuery__=="undefined")var __jQuery__=jQuery;
(function(b){var q="boxplus-disabled",C="boxplus-hidden",D="boxplus-loading";b.fn.maxOuterWidth=function(){var a=0;this.each(function(q,i){var g=parseInt(b(i).attr("width"));a=Math.max(a,b(i).outerWidth(!0),g?g:0)});return a};b.fn.maxOuterHeight=function(){var a=0;this.each(function(q,i){var g=parseInt(b(i).attr("height"));a=Math.max(a,b(i).outerHeight(!0),g?g:0)});return a};b.fn.boxplusSlider=function(a){a=b.extend({rtl:!1,rowCount:1,columnCount:2,orientation:"horizontal",navigation:"top",step:"page",
showButtons:!0,showLinks:!0,showPageCounter:!0,showOverlayButtons:!0,contextmenu:!0,duration:800,delay:0,opacity:1},a);this.filter("ul, ol").each(function(){function E(b,a,c){for(r=0;r<b;r++)for(s=0;s<a;s++)d.eq(c?r*a+s:s*b+r).css({top:r*m}).css(t?"right":"left",s*k)}function i(b){return'<a class="boxplus-'+b+'" href="javascript:void(0)" />'}function g(b){return'<div class="boxplus-'+b+'" />'}function F(a){return a.filter(function(){return/\.(gif|jpe?g|png)$/i.test(b("img:first",this).attr("longdesc"))})}
function G(a){F(a).each(function(){var a=b("img:first",this);a.attr("data-thumb",a.attr("src")).attr("src",a.attr("longdesc")).removeAttr("longdesc")});a.removeClass(D).children().removeClass(C);H()}function H(){d.slice(c,c+h).mouseenter().mouseleave()}function I(){u("cycle")}function u(a){switch(a){case "first":c=0;break;case "prev":c=c>=o?c-o:0;break;case "next":c=c<v?c+o:v;break;case "last":c=v;break;case "cycle":c=c>=v?0:c+o;break;default:c=Math.floor(a/o)*o}var e=Math.max(0,c-h),f=Math.min(j,
c+2*h);d.slice(0,e).detach();d.slice(f).detach();var g={};y?g.top=-(c/p*m):g[t?"right":"left"]=-(c/w*k);switch(a){case "first":case "last":n.css(b.extend(g,{opacity:0}));A();n.prepend(d.slice(0,e)).append(d.slice(f));n.animate({opacity:1},B,"linear");break;default:A(),n.animate(g,B,"swing",function(){n.prepend(d.slice(0,e)).append(d.slice(f))})}}function A(){L.add(M).toggleClass(q,c<=0);N.add(O).toggleClass(q,c>=v);b(".boxplus-current",e).text(c/h+1);d.slice(Math.max(0,c-h),Math.min(j,c+2*h)).trigger("boxplus-load");
H()}var w=a.rowCount,p=a.columnCount,h=w*p,B=a.duration,z=a.delay,c=0;b("img",this).each(function(){b(this).css({width:b(this).attr("width"),height:b(this).attr("height")})});var d=b("li:visible",this),x=d.find("img:first"),k=x.maxOuterWidth(),m=x.maxOuterHeight(),n=b(this).wrap("<div />"),e=n.parent().addClass("boxplus-slider").addClass(q);e.wrapInner('<div class="boxplus-viewport" />');k=d.maxOuterWidth();m=d.maxOuterHeight();d.css({width:k,height:m});k=d.maxOuterWidth();m=d.maxOuterHeight();var t=
a.rtl,j=d.length,f,l,r,s,y=a.orientation=="vertical";y?(l=p,f=Math.ceil(j/p),E(f,l,!0)):(l=Math.ceil(j/w),f=w,E(f,l));switch(a.step){case "single":var o=y?p:w,v=j-h;break;default:o=h,v=j%h?j-j%h:j-h}n.css({width:l*k,height:f*m,left:t?"auto":0,right:t?0:"auto"});b(".boxplus-viewport",e).css({width:p*k,height:w*m});e.css("width",p*k);f=a.showButtons;l=a.showLinks;var J=a.showPageCounter;if(f||l||J)switch(f='<div class="boxplus-paging">'+(f?g("first")+g("prev"):"")+(l?i("first")+"&nbsp;"+i("prev")+" ":
"")+(J?'<span class="boxplus-current">1</span> / '+('<span class="boxplus-total">'+Math.ceil(j/h)+"</span>"):"")+(l?" "+i("next")+"&nbsp;"+i("last"):"")+(f?g("next")+g("last"):"")+"</div>",a.navigation){case "both":e.prepend(f).append(f);break;case "top":e.prepend(f);break;default:e.append(f)}a.showOverlayButtons&&b(".boxplus-viewport",e).append(b(g("prev")+g("next")).addClass((y?k:m)<120?"boxplus-small":"boxplus-large").addClass(y?"boxplus-vertical":"boxplus-horizontal"));a.contextmenu||b(document).bind("contextmenu",
function(a){return!x.filter(a.target).size()});var M=b(".boxplus-first",e).click(function(){u("first")}),L=b(".boxplus-prev",e).click(function(){u("prev")}),N=b(".boxplus-next",e).click(function(){u("next")}),O=b(".boxplus-last",e).click(function(){u("last")});d.addClass(D).children().addClass(C);G(d.not(F(d).one("boxplus-load",function(a){var c=b(a.target);a=b("img:first",c);b(new Image).load(function(){G(c)}).attr("src",a.attr("longdesc"))}).get()));A();e.removeClass(q);n.css({top:0,left:t?"auto":
0,right:t?0:"auto",visibility:"visible"});x.each(function(a){var c=b(this).parent("a");c.size()&&c[0].href==window.location.href&&u(a)});a.opacity<1&&(x.css("opacity",a.opacity),x.hover(function(){b(this).stop().animate({opacity:1},"slow")},function(){b(this).stop().animate({opacity:a.opacity},"slow")}));if(z>0){z=Math.max(z,B);var K=window.setInterval(I,z);e.mouseover(function(){window.clearInterval(K)}).mouseout(function(){K=window.setInterval(I,z)})}});return this}})(__jQuery__);
