

/*===============================
http://iasitvlife.ro/modules/mod_tabs_gk5/scripts/engine.mootools.js
================================================================================*/;
window.addEvent('load',function(){document.getElements('.gkTabsGK5').each(function(el,i){var config=JSON.decode(el.get('data-config'));config['module_id']=el.getProperty('id');var tabs=el.getElements('.gkTabsItem');var items=el.getElements('.gkTabsNav .gkTab');var tabs_wrapper=el.getElement('.gkTabsContainer');var animation=(config['animation']==0)?true:false;var amount=tabs.length;var timer=false;config['current_tab']=config['active_tab']-1;config['previous_tab']=null;config['blank']=false;config['falsy_click']=false;config['hover']=false;var animation_type=config['animation_type'];var tab_animation=[];el.addEvent('mouseenter',function(){config['hover']=true;});el.addEvent('mouseleave',function(){config['hover']=false;});tabs.each(function(tab,i){tab_animation[i]=new Fx.Morph(tab,{duration:config['animation_speed'],wait:'ignore'});});tabs_wrapper.setStyle('height','auto');if(config['auto_height']=='0'){tabs_wrapper.setStyle('height',config['module_height']+'px');}
items.each(function(item,i){item.addEvent(config['activator'],function(){tabsGK5Animation(i,tabs_wrapper,tab_animation,tabs,items,config);});});if(el.getElement('.gkTabsButtonNext')){el.getElement('.gkTabsButtonNext').addEvent('click',function(){if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}});el.getElement('.gkTabsButtonPrev').addEvent('click',function(){if(config['current_tab']>0){tabsGK5Animation(config['current_tab']-1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(amount-1,tabs_wrapper,tab_animation,tabs,items,config);}});}
if(config["animation"]==1){timer=(function(){if(config['hover']){config['blank']=true;}
if(!config['blank']){config['falsy_click']=true;if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}}else{config['blank']=false;}}).periodical(config["animation_interval"]);}
if(el.get('data-swipe')=='1'){var links_pos_start_x=0;var links_pos_start_y=0;var links_time_start=0;var links_swipe=false;el.addEvent('touchstart',function(e){links_swipe=true;if(e.changedTouches.length>0){links_pos_start_x=e.changedTouches[0].pageX;links_pos_start_y=e.changedTouches[0].pageY;links_time_start=new Date().getTime();}});el.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>Math.abs(e.changedTouches[0].pageY-links_pos_start_y)){e.preventDefault();}else{links_swipe=false;}}});el.addEvent('touchend',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>=30&&new Date().getTime()-links_time_start<=500){if(e.changedTouches[0].pageX-links_pos_start_x>0){if(config['current_tab']>0){tabsGK5Animation(config['current_tab']-1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(amount-1,tabs_wrapper,tab_animation,tabs,items,config);}}else{if(config['current_tab']<amount-1){tabsGK5Animation(config['current_tab']+1,tabs_wrapper,tab_animation,tabs,items,config);}else{tabsGK5Animation(0,tabs_wrapper,tab_animation,tabs,items,config);}}}}});}});});var tabsGK5Animation=function(i,tabs_wrapper,tab_animation,tabs,items,config){var direction=(config['rtl']==0)?'left':'right';if(i!=config['current_tab']){config['previous_tab']=config['current_tab'];config['current_tab']=i;if(config['auto_height']=='1'){tabs_wrapper.setStyle('min-height',tabs_wrapper.getSize().y+'px');}
tabs.removeClass('gk-active');tabs[i].addClass('gk-active');tabs[config['previous_tab']].removeClass('gk-active');tabs[config['previous_tab']].addClass('gk-hidden');tabs[i].removeClass('gk-hide');tabs[i].removeClass('gk-hidden');tabs[i].addClass('gk-active');items[config['previous_tab']].removeClass('active');items[i].addClass('active');var prev=config['previous_tab'];setTimeout(function(){if(tabs[prev].hasClass('gk-hidden')&&!tabs[prev].hasClass('gk-active')){tabs[prev].removeClass('gk-hidden');tabs[prev].addClass('gk-hide');}},350);if(config['auto_height']=='1'){tabs_wrapper.setStyle('min-height',tabs[i].getSize().y+"px");setTimeout(function(){tabs_wrapper.setStyle('height','auto');},350);}
if(typeof gkTabEventTrigger!=='undefined'){gkTabEventTrigger(i,i,config['module_id']);}
if(!config['falsy_click']){config['blank']=true;}else{config['falsy_click']=false;}
if(config['cookie_save']==1){Cookie.write('gktab-'+config['module_id'],i+1,{domain:'/',duration:256});}}};


/*===============================
http://iasitvlife.ro/modules/mod_news_pro_gk5/interface/scripts/engine.mootools.js
================================================================================*/;
var NSP5=new Class({animation:true,anim_arts:false,anim_lists:false,arts:null,arts_block_width:0,arts_current:0,arts_pages:null,arts_per_page:null,arts_scroller:null,config:null,hover_anim:null,links:null,links_block_width:0,links_pages:null,links_pages_amount:null,links_scroller:null,links_current:0,modInterface:null,module:null,swipe_max_time:500,swipe_min_move:30,initialize:function(module){this.init_fields(module);this.init_interface();},init_fields:function(module){this.module=module;this.module.addClass('activated');this.config=JSON.decode(this.module.get('data-config'));this.config['animation_function']=eval(this.config['animation_function']);this.arts=this.module.getElements('.nspArt');this.arts_pages=this.module.getElements('.nspArtPage');this.arts_per_page=this.config['news_column']*this.config['news_rows'];this.hover_anim=this.module.hasClass('hover');this.links=(this.module.getElement('.nspLinkScroll1'))?this.module.getElement('.nspLinkScroll1').getElements('li'):[];this.links_pages=this.module.getElements('.nspList');this.links_pages_amount=Math.ceil(Math.ceil(this.links.length/this.config['links_amount'])/this.config['links_columns_amount']);this.modInterface={top:this.module.getElement('.nspTopInterface'),bottom:this.module.getElement('.nspBotInterface')};this.pages_amount=Math.ceil(this.arts.length/this.arts_per_page);},init_interface:function(){var $this=this;if(this.arts.length>0){this.arts_block_width=100;this.arts_scroller=new Fx.Tween($this.module.getElement('.nspArtScroll2'),{duration:$this.config['animation_speed'],wait:false,property:'margin-left',unit:'%',transition:$this.config['animation_function']});}
this.module.addEvents({'mouseenter':function(){if(!$this.module.hasClass('onhover'))$this.module.addClass('onhover');},'mouseleave':function(){if($this.module.hasClass('onhover'))$this.module.removeClass('onhover');}});if(this.links.length>0){this.links_block_width=100;this.links_scroller=new Fx.Tween($this.module.getElement('.nspLinkScroll2'),{duration:$this.config['animation_speed'],wait:false,property:'margin-left',unit:'%',transition:$this.config['animation_function']});}
this.nsp_art_list(0,'top');this.nsp_art_list(0,'bottom');if(this.modInterface.top&&this.modInterface.top.getElement('.nspPagination')){this.modInterface.top.getElement('.nspPagination').getElements('li').each(function(item,i){item.addEvent($this.hover_anim?'mouseenter':'click',function(e){e.preventDefault();$this.arts_anim(i);});});}
if(this.modInterface.top&&this.modInterface.top.getElement('.nspPrev')){this.modInterface.top.getElement('.nspPrev').addEvent("click",function(e){e.preventDefault();$this.arts_anim('prev');});this.modInterface.top.getElement('.nspNext').addEvent("click",function(e){e.preventDefault();$this.arts_anim('next');});}
if(this.modInterface.bottom&&this.modInterface.bottom.getElement('.nspPagination')){this.modInterface.bottom.getElement('.nspPagination').getElements('li').each(function(item,i){item.addEvent($this.hover_anim?'mouseenter':'click',function(e){e.preventDefault();$this.lists_anim(i);});});}
if(this.modInterface.bottom&&this.modInterface.bottom.getElement('.nspPrev')){this.modInterface.bottom.getElement('.nspPrev').addEvent("click",function(e){e.preventDefault();$this.lists_anim('prev');});this.modInterface.bottom.getElement('.nspNext').addEvent("click",function(e){e.preventDefault();$this.lists_anim('next');});}
if(this.module.hasClass('autoanim')){(function(){$this.nsp_gk5_autoanim();}).delay($this.config['animation_interval']);}
var arts_wrap=this.module.getElement('.nspArts');if(arts_wrap){var arts_pos_start_x=0;var arts_pos_start_y=0;var arts_time_start=0;var arts_swipe=false;arts_wrap.addEvent('touchstart',function(e){arts_swipe=true;if(e.changedTouches.length>0){arts_pos_start_x=e.changedTouches[0].pageX;arts_pos_start_y=e.changedTouches[0].pageY;arts_time_start=new Date().getTime();}});arts_wrap.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&arts_swipe){if(Math.abs(e.changedTouches[0].pageX-arts_pos_start_x)>Math.abs(e.changedTouches[0].pageY-arts_pos_start_y)){e.preventDefault();}else{arts_swipe=false;}}});arts_wrap.addEvent('touchend',function(e){if(e.changedTouches.length>0&&arts_swipe){if(Math.abs(e.changedTouches[0].pageX-arts_pos_start_x)>=$this.swipe_min_move&&new Date().getTime()-arts_time_start<=$this.swipe_max_time){if(e.changedTouches[0].pageX-arts_pos_start_x>0){$this.arts_anim('prev');}else{$this.arts_anim('next');}}}});}
var links_wrap=this.module.getElement('.nspLinksWrap');if(links_wrap){var links_pos_start_x=0;var links_pos_start_y=0;var links_time_start=0;var links_swipe=false;links_wrap.addEvent('touchstart',function(e){links_swipe=true;if(e.changedTouches.length>0){links_pos_start_x=e.changedTouches[0].pageX;links_pos_start_y=e.changedTouches[0].pageY;links_time_start=new Date().getTime();}});links_wrap.addEvent('touchmove',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>Math.abs(e.changedTouches[0].pageY-links_pos_start_y)){e.preventDefault();}else{links_swipe=false;}}});links_wrap.addEvent('touchend',function(e){if(e.changedTouches.length>0&&links_swipe){if(Math.abs(e.changedTouches[0].pageX-links_pos_start_x)>=$this.swipe_min_move&&new Date().getTime()-links_time_start<=$this.swipe_max_time){if(e.changedTouches[0].pageX-links_pos_start_x>0){$this.lists_anim('prev');}else{$this.lists_anim('next');}}}});}},nsp_art_list:function(i,pos){var num=(i!==null)?i:(pos=='top')?this.arts_current:this.links_current;if(this.modInterface[pos]&&this.modInterface[pos].getElement('.nspPagination')){var pagination=this.modInterface[pos].getElement('.nspPagination');pagination.getElements('li').setProperty('class','');pagination.getElements('li')[num].setProperty('class','active');}},arts_anim:function(dir){if(!this.anim_arts){var $this=this;this.anim_arts=true;this.arts_pages[this.arts_current].removeClass('active');if(dir=='next'){this.arts_current=(this.arts_current==this.pages_amount-1)?0:this.arts_current+1;}else if(dir=='prev'){this.arts_current=(this.arts_current==0)?this.pages_amount-1:this.arts_current-1;}else{this.arts_current=dir;}
this.arts_scroller.start(-1*this.arts_current*this.arts_block_width);(function(){$this.arts_pages[$this.arts_current].addClass('active');}).delay(this.config['animation_speed']*0.5);(function(){$this.anim_arts=false;}).delay(this.config['animation_speed']);this.nsp_art_list(this.arts_current,'top');this.animation=false;(function(){$this.animation=true;}).delay(this.config['animation_interval']*0.8);}},lists_anim:function(dir){if(!this.anim_lists){var $this=this;this.anim_lists=true;for(var x=0;x<this.config['links_columns_amount'];x++){var item=this.links_pages[this.links_current*this.config['links_columns_amount']+x];if(item)item.removeClass('active');}
if(dir=='next'){this.links_current=(this.links_current==this.links_pages_amount-1)?0:this.links_current+1;}else if(dir=='prev'){this.links_current=(this.links_current==0)?this.links_pages_amount-1:this.links_current-1;}else{$this.links_current=dir;}
(function(){$this.anim_lists=false;}).delay(this.config['animation_speed']);(function(){for(var x=0;x<$this.config['links_columns_amount'];x++){var item=$this.links_pages[$this.links_current*$this.config['links_columns_amount']+x];if(item)item.addClass('active');}}).delay(this.config['animation_speed']*0.5);this.links_scroller.start(-1*this.links_current*this.links_block_width);this.nsp_art_list(null,'bottom');}},nsp_gk5_autoanim:function(){var $this=this;if(!this.module.hasClass('onhover')){this.arts_anim('next');}
(function(){$this.nsp_gk5_autoanim();}).delay($this.config['animation_interval']);}});window.addEvent("load",function(){$$('.nspMain').each(function(module){if(!module.hasClass('activated')){new NSP5(module);}});});


/*===============================
http://iasitvlife.ro/modules/mod_news_pro_gk5/tmpl/portal_modes/videolist/script.jquery.js
================================================================================*/;
jQuery(window).load(function(){setTimeout(function(){jQuery(document).find('.gkNspPM-VideoList').each(function(i,module){module=jQuery(module);if(!module.hasClass('active')){module.addClass('active');}
var mod=new GKNSPVideoList();mod.init(module);});},1000);});var GKNSPVideoList=function(module){var API={currentPage:0,blank:false,pagesAmount:0,itemsAmount:0,perPage:0,pages:null,pagination:null,init:function(module){var $this=this;this.pagesAmount=module.find('.gkItemsPage').length;this.pages=module.find('.gkItemsPage');this.itemsAmount=module.find('.gkItem').length;this.perPage=Math.ceil(this.itemsAmount/this.pagesAmount);this.pagination=module.find('.gkBottomNavPagination li');module.find('.gkItem').each(function(i,item){item=jQuery(item);item.find('.gkImageWrap').click(function(e){e.preventDefault();var target_img=item.find('img');var url=target_img.attr('data-url');if(url!='#'){SqueezeBox.open(url,{handler:'iframe',size:{x:target_img.attr('data-x'),y:target_img.attr('data-y')}});}else{window.location.href=item.find('h3 a').attr('href');}});});if(this.pagination.length>0){jQuery(module.find('.gkBottomNavNext')).click(function(e){e.preventDefault();$this.next();});jQuery(module.find('.gkBottomNavPrev')).click(function(e){e.preventDefault();$this.prev();});jQuery(this.pagination).each(function(i,item){jQuery(item).click(function(e){e.preventDefault();$this.page(i);});});}},next:function(){var num=(this.currentPage<this.pagesAmount-1)?this.currentPage+1:0;this.page(num);},prev:function(){var num=(this.currentPage>0)?this.currentPage-1:this.pagesAmount-1;this.page(num);},page:function(num){var $this=this;var prev=jQuery(this.pages[this.currentPage]);prev.find('.gkItem').each(function(i,item){setTimeout(function(){jQuery(item).removeClass('active');},i*50);});var prevNum=this.currentPage;prev.addClass('to-hide');this.currentPage=num;if(this.pagination){jQuery(this.pagination[prevNum]).removeClass('active');jQuery(this.pagination[this.currentPage]).addClass('active');}
setTimeout(function(){prev.removeClass('active');jQuery($this.pages[$this.currentPage]).addClass('active');jQuery($this.pages[$this.currentPage]).find('.gkItem').each(function(i,item){setTimeout(function(){jQuery(item).addClass('active');},i*50);});prev.removeClass('to-hide');},500);}};return API;};


/*===============================
http://iasitvlife.ro/modules/mod_bm_slider_for_k2/assets/js/jquery.no-conflict.js
================================================================================*/;
if(typeof jQuery==='undefined'){alert('Has no jQuery loaded for the module!');}
else
{var jqbm=jQuery.noConflict(true);jQuery=jqbm;}


/*===============================
http://iasitvlife.ro/modules/mod_bm_slider_for_k2/assets/js/jquery.easing.1.3.js
================================================================================*/;
jqbm.easing['jswing']=jqbm.easing['swing'];jqbm.extend(jqbm.easing,{def:'easeOutQuad',swing:function(x,t,b,c,d){return-c*(t/=d)*(t-2)+b;},easeInQuad:function(x,t,b,c,d){return c*(t/=d)*t+b;},easeOutQuad:function(x,t,b,c,d){return-c*(t/=d)*(t-2)+b;},easeInOutQuad:function(x,t,b,c,d){if((t/=d/2)<1)return c/2*t*t+b;return-c/2*((--t)*(t-2)-1)+b;},easeInCubic:function(x,t,b,c,d){return c*(t/=d)*t*t+b;},easeOutCubic:function(x,t,b,c,d){return c*((t=t/d-1)*t*t+1)+b;},easeInOutCubic:function(x,t,b,c,d){if((t/=d/2)<1)return c/2*t*t*t+b;return c/2*((t-=2)*t*t+2)+b;},easeInQuart:function(x,t,b,c,d){return c*(t/=d)*t*t*t+b;},easeOutQuart:function(x,t,b,c,d){return-c*((t=t/d-1)*t*t*t-1)+b;},easeInOutQuart:function(x,t,b,c,d){if((t/=d/2)<1)return c/2*t*t*t*t+b;return-c/2*((t-=2)*t*t*t-2)+b;},easeInQuint:function(x,t,b,c,d){return c*(t/=d)*t*t*t*t+b;},easeOutQuint:function(x,t,b,c,d){return c*((t=t/d-1)*t*t*t*t+1)+b;},easeInOutQuint:function(x,t,b,c,d){if((t/=d/2)<1)return c/2*t*t*t*t*t+b;return c/2*((t-=2)*t*t*t*t+2)+b;},easeInSine:function(x,t,b,c,d){return-c*Math.cos(t/d*(Math.PI/2))+c+b;},easeOutSine:function(x,t,b,c,d){return c*Math.sin(t/d*(Math.PI/2))+b;},easeInOutSine:function(x,t,b,c,d){return-c/2*(Math.cos(Math.PI*t/d)-1)+b;},easeInExpo:function(x,t,b,c,d){return(t==0)?b:c*Math.pow(2,10*(t/d-1))+b;},easeOutExpo:function(x,t,b,c,d){return(t==d)?b+c:c*(-Math.pow(2,-10*t/d)+1)+b;},easeInOutExpo:function(x,t,b,c,d){if(t==0)return b;if(t==d)return b+c;if((t/=d/2)<1)return c/2*Math.pow(2,10*(t-1))+b;return c/2*(-Math.pow(2,-10*--t)+2)+b;},easeInCirc:function(x,t,b,c,d){return-c*(Math.sqrt(1-(t/=d)*t)-1)+b;},easeOutCirc:function(x,t,b,c,d){return c*Math.sqrt(1-(t=t/d-1)*t)+b;},easeInOutCirc:function(x,t,b,c,d){if((t/=d/2)<1)return-c/2*(Math.sqrt(1-t*t)-1)+b;return c/2*(Math.sqrt(1-(t-=2)*t)+1)+b;},easeInElastic:function(x,t,b,c,d){var s=1.70158;var p=0;var a=c;if(t==0)return b;if((t/=d)==1)return b+c;if(!p)p=d*.3;if(a<Math.abs(c)){a=c;var s=p/4;}
else var s=p/(2*Math.PI)*Math.asin(c/a);return-(a*Math.pow(2,10*(t-=1))*Math.sin((t*d-s)*(2*Math.PI)/p))+b;},easeOutElastic:function(x,t,b,c,d){var s=1.70158;var p=0;var a=c;if(t==0)return b;if((t/=d)==1)return b+c;if(!p)p=d*.3;if(a<Math.abs(c)){a=c;var s=p/4;}
else var s=p/(2*Math.PI)*Math.asin(c/a);return a*Math.pow(2,-10*t)*Math.sin((t*d-s)*(2*Math.PI)/p)+c+b;},easeInOutElastic:function(x,t,b,c,d){var s=1.70158;var p=0;var a=c;if(t==0)return b;if((t/=d/2)==2)return b+c;if(!p)p=d*(.3*1.5);if(a<Math.abs(c)){a=c;var s=p/4;}
else var s=p/(2*Math.PI)*Math.asin(c/a);if(t<1)return-.5*(a*Math.pow(2,10*(t-=1))*Math.sin((t*d-s)*(2*Math.PI)/p))+b;return a*Math.pow(2,-10*(t-=1))*Math.sin((t*d-s)*(2*Math.PI)/p)*.5+c+b;},easeInBack:function(x,t,b,c,d,s){if(s==undefined)s=1.70158;return c*(t/=d)*t*((s+1)*t-s)+b;},easeOutBack:function(x,t,b,c,d,s){if(s==undefined)s=1.70158;return c*((t=t/d-1)*t*((s+1)*t+s)+1)+b;},easeInOutBack:function(x,t,b,c,d,s){if(s==undefined)s=1.70158;if((t/=d/2)<1)return c/2*(t*t*(((s*=(1.525))+1)*t-s))+b;return c/2*((t-=2)*t*(((s*=(1.525))+1)*t+s)+2)+b;},easeInBounce:function(x,t,b,c,d){return c-jqbm.easing.easeOutBounce(x,d-t,0,c,d)+b;},easeOutBounce:function(x,t,b,c,d){if((t/=d)<(1/2.75)){return c*(7.5625*t*t)+b;}else if(t<(2/2.75)){return c*(7.5625*(t-=(1.5/2.75))*t+.75)+b;}else if(t<(2.5/2.75)){return c*(7.5625*(t-=(2.25/2.75))*t+.9375)+b;}else{return c*(7.5625*(t-=(2.625/2.75))*t+.984375)+b;}},easeInOutBounce:function(x,t,b,c,d){if(t<d/2)return jqbm.easing.easeInBounce(x,t*2,0,c,d)*.5+b;return jqbm.easing.easeOutBounce(x,t*2-d,0,c,d)*.5+c*.5+b;}});


/*===============================
http://iasitvlife.ro/modules/mod_bm_slider_for_k2/assets/js/jquery.cycle2.js
================================================================================*/;
;
/*!
* jQuery Cycle2; build: v20131005
* http://jquery.malsup.com/cycle2/
* Copyright (c) 2013 M. Alsup; Dual licensed: MIT/GPL
*/
/*! core engine; version: 20131003 */
(function($){"use strict";var version='20131003';$.fn.cycle=function(options){var o;if(this.length===0&&!$.isReady){o={s:this.selector,c:this.context};$.fn.cycle.log('requeuing slideshow (dom not ready)');$(function(){$(o.s,o.c).cycle(options);});return this;}
return this.each(function(){var data,opts,shortName,val;var container=$(this);var log=$.fn.cycle.log;if(container.data('cycle.opts'))
return;if(container.data('cycle-log')===false||(options&&options.log===false)||(opts&&opts.log===false)){log=$.noop;}
log('--c2 init--');data=container.data();for(var p in data){if(data.hasOwnProperty(p)&&/^cycle[A-Z]+/.test(p)){val=data[p];shortName=p.match(/^cycle(.*)/)[1].replace(/^[A-Z]/,lowerCase);log(shortName+':',val,'('+typeof val+')');data[shortName]=val;}}
opts=$.extend({},$.fn.cycle.defaults,data,options||{});opts.timeoutId=0;opts.paused=opts.paused||false;opts.container=container;opts._maxZ=opts.maxZ;opts.API=$.extend({_container:container},$.fn.cycle.API);opts.API.log=log;opts.API.trigger=function(eventName,args){opts.container.trigger(eventName,args);return opts.API;};container.data('cycle.opts',opts);container.data('cycle.API',opts.API);opts.API.trigger('cycle-bootstrap',[opts,opts.API]);opts.API.addInitialSlides();opts.API.preInitSlideshow();if(opts.slides.length)
opts.API.initSlideshow();});};$.fn.cycle.API={opts:function(){return this._container.data('cycle.opts');},addInitialSlides:function(){var opts=this.opts();var slides=opts.slides;opts.slideCount=0;opts.slides=$();slides=slides.jquery?slides:opts.container.find(slides);if(opts.random){slides.sort(function(){return Math.random()-0.5;});}
opts.API.add(slides);},preInitSlideshow:function(){var opts=this.opts();opts.API.trigger('cycle-pre-initialize',[opts]);var tx=$.fn.cycle.transitions[opts.fx];if(tx&&$.isFunction(tx.preInit))
tx.preInit(opts);opts._preInitialized=true;},postInitSlideshow:function(){var opts=this.opts();opts.API.trigger('cycle-post-initialize',[opts]);var tx=$.fn.cycle.transitions[opts.fx];if(tx&&$.isFunction(tx.postInit))
tx.postInit(opts);},initSlideshow:function(){var opts=this.opts();var pauseObj=opts.container;var slideOpts;opts.API.calcFirstSlide();if(opts.container.css('position')=='static')
opts.container.css('position','relative');$(opts.slides[opts.currSlide]).css('opacity',1).show();opts.API.stackSlides(opts.slides[opts.currSlide],opts.slides[opts.nextSlide],!opts.reverse);if(opts.pauseOnHover){if(opts.pauseOnHover!==true)
pauseObj=$(opts.pauseOnHover);pauseObj.hover(function(){opts.API.pause(true);},function(){opts.API.resume(true);});}
if(opts.timeout){slideOpts=opts.API.getSlideOpts(opts.currSlide);opts.API.queueTransition(slideOpts,slideOpts.timeout+opts.delay);}
opts._initialized=true;opts.API.updateView(true);opts.API.trigger('cycle-initialized',[opts]);opts.API.postInitSlideshow();},pause:function(hover){var opts=this.opts(),slideOpts=opts.API.getSlideOpts(),alreadyPaused=opts.hoverPaused||opts.paused;if(hover)
opts.hoverPaused=true;else
opts.paused=true;if(!alreadyPaused){opts.container.addClass('cycle-paused');opts.API.trigger('cycle-paused',[opts]).log('cycle-paused');if(slideOpts.timeout){clearTimeout(opts.timeoutId);opts.timeoutId=0;opts._remainingTimeout-=($.now()-opts._lastQueue);if(opts._remainingTimeout<0||isNaN(opts._remainingTimeout))
opts._remainingTimeout=undefined;}}},resume:function(hover){var opts=this.opts(),alreadyResumed=!opts.hoverPaused&&!opts.paused,remaining;if(hover)
opts.hoverPaused=false;else
opts.paused=false;if(!alreadyResumed){opts.container.removeClass('cycle-paused');if(opts.slides.filter(':animated').length===0)
opts.API.queueTransition(opts.API.getSlideOpts(),opts._remainingTimeout);opts.API.trigger('cycle-resumed',[opts,opts._remainingTimeout]).log('cycle-resumed');}},add:function(slides,prepend){var opts=this.opts();var oldSlideCount=opts.slideCount;var startSlideshow=false;var len;if($.type(slides)=='string')
slides=$.trim(slides);$(slides).each(function(i){var slideOpts;var slide=$(this);if(prepend)
opts.container.prepend(slide);else
opts.container.append(slide);opts.slideCount++;slideOpts=opts.API.buildSlideOpts(slide);if(prepend)
opts.slides=$(slide).add(opts.slides);else
opts.slides=opts.slides.add(slide);opts.API.initSlide(slideOpts,slide,--opts._maxZ);slide.data('cycle.opts',slideOpts);opts.API.trigger('cycle-slide-added',[opts,slideOpts,slide]);});opts.API.updateView(true);startSlideshow=opts._preInitialized&&(oldSlideCount<2&&opts.slideCount>=1);if(startSlideshow){if(!opts._initialized)
opts.API.initSlideshow();else if(opts.timeout){len=opts.slides.length;opts.nextSlide=opts.reverse?len-1:1;if(!opts.timeoutId){opts.API.queueTransition(opts);}}}},calcFirstSlide:function(){var opts=this.opts();var firstSlideIndex;firstSlideIndex=parseInt(opts.startingSlide||0,10);if(firstSlideIndex>=opts.slides.length||firstSlideIndex<0)
firstSlideIndex=0;opts.currSlide=firstSlideIndex;if(opts.reverse){opts.nextSlide=firstSlideIndex-1;if(opts.nextSlide<0)
opts.nextSlide=opts.slides.length-1;}
else{opts.nextSlide=firstSlideIndex+1;if(opts.nextSlide==opts.slides.length)
opts.nextSlide=0;}},calcNextSlide:function(){var opts=this.opts();var roll;if(opts.reverse){roll=(opts.nextSlide-1)<0;opts.nextSlide=roll?opts.slideCount-1:opts.nextSlide-1;opts.currSlide=roll?0:opts.nextSlide+1;}
else{roll=(opts.nextSlide+1)==opts.slides.length;opts.nextSlide=roll?0:opts.nextSlide+1;opts.currSlide=roll?opts.slides.length-1:opts.nextSlide-1;}},calcTx:function(slideOpts,manual){var opts=slideOpts;var tx;if(manual&&opts.manualFx)
tx=$.fn.cycle.transitions[opts.manualFx];if(!tx)
tx=$.fn.cycle.transitions[opts.fx];if(!tx){tx=$.fn.cycle.transitions.fade;opts.API.log('Transition "'+opts.fx+'" not found.  Using fade.');}
return tx;},prepareTx:function(manual,fwd){var opts=this.opts();var after,curr,next,slideOpts,tx;if(opts.slideCount<2){opts.timeoutId=0;return;}
if(manual&&(!opts.busy||opts.manualTrump)){opts.API.stopTransition();opts.busy=false;clearTimeout(opts.timeoutId);opts.timeoutId=0;}
if(opts.busy)
return;if(opts.timeoutId===0&&!manual)
return;curr=opts.slides[opts.currSlide];next=opts.slides[opts.nextSlide];slideOpts=opts.API.getSlideOpts(opts.nextSlide);tx=opts.API.calcTx(slideOpts,manual);opts._tx=tx;if(manual&&slideOpts.manualSpeed!==undefined)
slideOpts.speed=slideOpts.manualSpeed;if(opts.nextSlide!=opts.currSlide&&(manual||(!opts.paused&&!opts.hoverPaused&&opts.timeout))){opts.API.trigger('cycle-before',[slideOpts,curr,next,fwd]);if(tx.before)
tx.before(slideOpts,curr,next,fwd);after=function(){opts.busy=false;if(!opts.container.data('cycle.opts'))
return;if(tx.after)
tx.after(slideOpts,curr,next,fwd);opts.API.trigger('cycle-after',[slideOpts,curr,next,fwd]);opts.API.queueTransition(slideOpts);opts.API.updateView(true);};opts.busy=true;if(tx.transition)
tx.transition(slideOpts,curr,next,fwd,after);else
opts.API.doTransition(slideOpts,curr,next,fwd,after);opts.API.calcNextSlide();opts.API.updateView();}else{opts.API.queueTransition(slideOpts);}},doTransition:function(slideOpts,currEl,nextEl,fwd,callback){var opts=slideOpts;var curr=$(currEl),next=$(nextEl);var fn=function(){next.animate(opts.animIn||{opacity:1},opts.speed,opts.easeIn||opts.easing,callback);};next.css(opts.cssBefore||{});curr.animate(opts.animOut||{},opts.speed,opts.easeOut||opts.easing,function(){curr.css(opts.cssAfter||{});if(!opts.sync){fn();}});if(opts.sync){fn();}},queueTransition:function(slideOpts,specificTimeout){var opts=this.opts();var timeout=specificTimeout!==undefined?specificTimeout:slideOpts.timeout;if(opts.nextSlide===0&&--opts.loop===0){opts.API.log('terminating; loop=0');opts.timeout=0;if(timeout){setTimeout(function(){opts.API.trigger('cycle-finished',[opts]);},timeout);}
else{opts.API.trigger('cycle-finished',[opts]);}
opts.nextSlide=opts.currSlide;return;}
if(timeout){opts._lastQueue=$.now();if(specificTimeout===undefined)
opts._remainingTimeout=slideOpts.timeout;if(!opts.paused&&!opts.hoverPaused){opts.timeoutId=setTimeout(function(){opts.API.prepareTx(false,!opts.reverse);},timeout);}}},stopTransition:function(){var opts=this.opts();if(opts.slides.filter(':animated').length){opts.slides.stop(false,true);opts.API.trigger('cycle-transition-stopped',[opts]);}
if(opts._tx&&opts._tx.stopTransition)
opts._tx.stopTransition(opts);},advanceSlide:function(val){var opts=this.opts();clearTimeout(opts.timeoutId);opts.timeoutId=0;opts.nextSlide=opts.currSlide+val;if(opts.nextSlide<0)
opts.nextSlide=opts.slides.length-1;else if(opts.nextSlide>=opts.slides.length)
opts.nextSlide=0;opts.API.prepareTx(true,val>=0);return false;},buildSlideOpts:function(slide){var opts=this.opts();var val,shortName;var slideOpts=slide.data()||{};for(var p in slideOpts){if(slideOpts.hasOwnProperty(p)&&/^cycle[A-Z]+/.test(p)){val=slideOpts[p];shortName=p.match(/^cycle(.*)/)[1].replace(/^[A-Z]/,lowerCase);opts.API.log('['+(opts.slideCount-1)+']',shortName+':',val,'('+typeof val+')');slideOpts[shortName]=val;}}
slideOpts=$.extend({},$.fn.cycle.defaults,opts,slideOpts);slideOpts.slideNum=opts.slideCount;try{delete slideOpts.API;delete slideOpts.slideCount;delete slideOpts.currSlide;delete slideOpts.nextSlide;delete slideOpts.slides;}catch(e){}
return slideOpts;},getSlideOpts:function(index){var opts=this.opts();if(index===undefined)
index=opts.currSlide;var slide=opts.slides[index];var slideOpts=$(slide).data('cycle.opts');return $.extend({},opts,slideOpts);},initSlide:function(slideOpts,slide,suggestedZindex){var opts=this.opts();slide.css(slideOpts.slideCss||{});if(suggestedZindex>0)
slide.css('zIndex',suggestedZindex);if(isNaN(slideOpts.speed))
slideOpts.speed=$.fx.speeds[slideOpts.speed]||$.fx.speeds._default;if(!slideOpts.sync)
slideOpts.speed=slideOpts.speed/2;slide.addClass(opts.slideClass);},updateView:function(isAfter,isDuring){var opts=this.opts();if(!opts._initialized)
return;var slideOpts=opts.API.getSlideOpts();var currSlide=opts.slides[opts.currSlide];if(!isAfter&&isDuring!==true){opts.API.trigger('cycle-update-view-before',[opts,slideOpts,currSlide]);if(opts.updateView<0)
return;}
if(opts.slideActiveClass){opts.slides.removeClass(opts.slideActiveClass).eq(opts.currSlide).addClass(opts.slideActiveClass);}
if(isAfter&&opts.hideNonActive)
opts.slides.filter(':not(.'+opts.slideActiveClass+')').hide();opts.API.trigger('cycle-update-view',[opts,slideOpts,currSlide,isAfter]);if(isAfter)
opts.API.trigger('cycle-update-view-after',[opts,slideOpts,currSlide]);},getComponent:function(name){var opts=this.opts();var selector=opts[name];if(typeof selector==='string'){return(/^\s*[\>|\+|~]/).test(selector)?opts.container.find(selector):$(selector);}
if(selector.jquery)
return selector;return $(selector);},stackSlides:function(curr,next,fwd){var opts=this.opts();if(!curr){curr=opts.slides[opts.currSlide];next=opts.slides[opts.nextSlide];fwd=!opts.reverse;}
$(curr).css('zIndex',opts.maxZ);var i;var z=opts.maxZ-2;var len=opts.slideCount;if(fwd){for(i=opts.currSlide+1;i<len;i++)
$(opts.slides[i]).css('zIndex',z--);for(i=0;i<opts.currSlide;i++)
$(opts.slides[i]).css('zIndex',z--);}
else{for(i=opts.currSlide-1;i>=0;i--)
$(opts.slides[i]).css('zIndex',z--);for(i=len-1;i>opts.currSlide;i--)
$(opts.slides[i]).css('zIndex',z--);}
$(next).css('zIndex',opts.maxZ-1);},getSlideIndex:function(el){return this.opts().slides.index(el);}};$.fn.cycle.log=function log(){if(window.console&&console.log)
console.log('[cycle2] '+Array.prototype.join.call(arguments,' '));};$.fn.cycle.version=function(){return'Cycle2: '+version;};function lowerCase(s){return(s||'').toLowerCase();}
$.fn.cycle.transitions={custom:{},none:{before:function(opts,curr,next,fwd){opts.API.stackSlides(next,curr,fwd);opts.cssBefore={opacity:1,display:'block'};}},fade:{before:function(opts,curr,next,fwd){var css=opts.API.getSlideOpts(opts.nextSlide).slideCss||{};opts.API.stackSlides(curr,next,fwd);opts.cssBefore=$.extend(css,{opacity:0,display:'block'});opts.animIn={opacity:1};opts.animOut={opacity:0};}},fadeout:{before:function(opts,curr,next,fwd){var css=opts.API.getSlideOpts(opts.nextSlide).slideCss||{};opts.API.stackSlides(curr,next,fwd);opts.cssBefore=$.extend(css,{opacity:1,display:'block'});opts.animOut={opacity:0};}},scrollHorz:{before:function(opts,curr,next,fwd){opts.API.stackSlides(curr,next,fwd);var w=opts.container.css('overflow','hidden').width();opts.cssBefore={left:fwd?w:-w,top:0,opacity:1,display:'block'};opts.cssAfter={zIndex:opts._maxZ-2,left:0};opts.animIn={left:0};opts.animOut={left:fwd?-w:w};}}};$.fn.cycle.defaults={allowWrap:true,autoSelector:'.cycle-slideshow[data-cycle-auto-init!=false]',delay:0,easing:null,fx:'fade',hideNonActive:true,loop:0,manualFx:undefined,manualSpeed:undefined,manualTrump:true,maxZ:100,pauseOnHover:false,reverse:false,slideActiveClass:'cycle-slide-active',slideClass:'cycle-slide',slideCss:{position:'absolute',top:0,left:0},slides:'> img',speed:500,startingSlide:0,sync:true,timeout:4000,updateView:-1};$(document).ready(function(){$($.fn.cycle.defaults.autoSelector).cycle();});})(jQuery);
/*! Cycle2 autoheight plugin; Copyright (c) M.Alsup, 2012; version: 20130304 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{autoHeight:0});$(document).on('cycle-initialized',function(e,opts){var autoHeight=opts.autoHeight;var t=$.type(autoHeight);var resizeThrottle=null;var ratio;if(t!=='string'&&t!=='number')
return;opts.container.on('cycle-slide-added cycle-slide-removed',initAutoHeight);opts.container.on('cycle-destroyed',onDestroy);if(autoHeight=='container'){opts.container.on('cycle-before',onBefore);}
else if(t==='string'&&/\d+\:\d+/.test(autoHeight)){ratio=autoHeight.match(/(\d+)\:(\d+)/);ratio=ratio[1]/ratio[2];opts._autoHeightRatio=ratio;}
if(t!=='number'){opts._autoHeightOnResize=function(){clearTimeout(resizeThrottle);resizeThrottle=setTimeout(onResize,50);};$(window).on('resize orientationchange',opts._autoHeightOnResize);}
setTimeout(onResize,30);function onResize(){initAutoHeight(e,opts);}});function initAutoHeight(e,opts){var clone,height,sentinelIndex;var autoHeight=opts.autoHeight;if(autoHeight=='container'){height=$(opts.slides[opts.currSlide]).outerHeight();opts.container.height(height);}
else if(opts._autoHeightRatio){opts.container.height(opts.container.width()/opts._autoHeightRatio);}
else if(autoHeight==='calc'||($.type(autoHeight)=='number'&&autoHeight>=0)){if(autoHeight==='calc')
sentinelIndex=calcSentinelIndex(e,opts);else if(autoHeight>=opts.slides.length)
sentinelIndex=0;else
sentinelIndex=autoHeight;if(sentinelIndex==opts._sentinelIndex)
return;opts._sentinelIndex=sentinelIndex;if(opts._sentinel)
opts._sentinel.remove();clone=$(opts.slides[sentinelIndex].cloneNode(true));clone.removeAttr('id name rel').find('[id],[name],[rel]').removeAttr('id name rel');clone.css({position:'static',visibility:'hidden',display:'block'}).prependTo(opts.container).addClass('cycle-sentinel cycle-slide').removeClass('cycle-slide-active');clone.find('*').css('visibility','hidden');opts._sentinel=clone;}}
function calcSentinelIndex(e,opts){var index=0,max=-1;opts.slides.each(function(i){var h=$(this).height();if(h>max){max=h;index=i;}});return index;}
function onBefore(e,opts,outgoing,incoming,forward){var h=$(incoming).outerHeight();var duration=opts.sync?opts.speed/2:opts.speed;opts.container.animate({height:h},duration);}
function onDestroy(e,opts){if(opts._autoHeightOnResize){$(window).off('resize orientationchange',opts._autoHeightOnResize);opts._autoHeightOnResize=null;}
opts.container.off('cycle-slide-added cycle-slide-removed',initAutoHeight);opts.container.off('cycle-destroyed',onDestroy);opts.container.off('cycle-before',onBefore);if(opts._sentinel){opts._sentinel.remove();opts._sentinel=null;}}})(jQuery);
/*! caption plugin for Cycle2;  version: 20130306 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{caption:'> .cycle-caption',captionTemplate:'{{slideNum}} / {{slideCount}}',overlay:'> .cycle-overlay',overlayTemplate:'<div>{{title}}</div><div>{{desc}}</div>',captionModule:'caption'});$(document).on('cycle-update-view',function(e,opts,slideOpts,currSlide){if(opts.captionModule!=='caption')
return;var el;$.each(['caption','overlay'],function(){var name=this;var template=slideOpts[name+'Template'];var el=opts.API.getComponent(name);if(el.length&&template){el.html(opts.API.tmpl(template,slideOpts,opts,currSlide));el.show();}
else{el.hide();}});});$(document).on('cycle-destroyed',function(e,opts){var el;$.each(['caption','overlay'],function(){var name=this,template=opts[name+'Template'];if(opts[name]&&template){el=opts.API.getComponent('caption');el.empty();}});});})(jQuery);
/*! command plugin for Cycle2;  version: 20130707 */
(function($){"use strict";var c2=$.fn.cycle;$.fn.cycle=function(options){var cmd,cmdFn,opts;var args=$.makeArray(arguments);if($.type(options)=='number'){return this.cycle('goto',options);}
if($.type(options)=='string'){return this.each(function(){var cmdArgs;cmd=options;opts=$(this).data('cycle.opts');if(opts===undefined){c2.log('slideshow must be initialized before sending commands; "'+cmd+'" ignored');return;}
else{cmd=cmd=='goto'?'jump':cmd;cmdFn=opts.API[cmd];if($.isFunction(cmdFn)){cmdArgs=$.makeArray(args);cmdArgs.shift();return cmdFn.apply(opts.API,cmdArgs);}
else{c2.log('unknown command: ',cmd);}}});}
else{return c2.apply(this,arguments);}};$.extend($.fn.cycle,c2);$.extend(c2.API,{next:function(){var opts=this.opts();if(opts.busy&&!opts.manualTrump)
return;var count=opts.reverse?-1:1;if(opts.allowWrap===false&&(opts.currSlide+count)>=opts.slideCount)
return;opts.API.advanceSlide(count);opts.API.trigger('cycle-next',[opts]).log('cycle-next');},prev:function(){var opts=this.opts();if(opts.busy&&!opts.manualTrump)
return;var count=opts.reverse?1:-1;if(opts.allowWrap===false&&(opts.currSlide+count)<0)
return;opts.API.advanceSlide(count);opts.API.trigger('cycle-prev',[opts]).log('cycle-prev');},destroy:function(){this.stop();var opts=this.opts();var clean=$.isFunction($._data)?$._data:$.noop;clearTimeout(opts.timeoutId);opts.timeoutId=0;opts.API.stop();opts.API.trigger('cycle-destroyed',[opts]).log('cycle-destroyed');opts.container.removeData();clean(opts.container[0],'parsedAttrs',false);if(!opts.retainStylesOnDestroy){opts.container.removeAttr('style');opts.slides.removeAttr('style');opts.slides.removeClass(opts.slideActiveClass);}
opts.slides.each(function(){$(this).removeData();clean(this,'parsedAttrs',false);});},jump:function(index){var fwd;var opts=this.opts();if(opts.busy&&!opts.manualTrump)
return;var num=parseInt(index,10);if(isNaN(num)||num<0||num>=opts.slides.length){opts.API.log('goto: invalid slide index: '+num);return;}
if(num==opts.currSlide){opts.API.log('goto: skipping, already on slide',num);return;}
opts.nextSlide=num;clearTimeout(opts.timeoutId);opts.timeoutId=0;opts.API.log('goto: ',num,' (zero-index)');fwd=opts.currSlide<opts.nextSlide;opts.API.prepareTx(true,fwd);},stop:function(){var opts=this.opts();var pauseObj=opts.container;clearTimeout(opts.timeoutId);opts.timeoutId=0;opts.API.stopTransition();if(opts.pauseOnHover){if(opts.pauseOnHover!==true)
pauseObj=$(opts.pauseOnHover);pauseObj.off('mouseenter mouseleave');}
opts.API.trigger('cycle-stopped',[opts]).log('cycle-stopped');},reinit:function(){var opts=this.opts();opts.API.destroy();opts.container.cycle();},remove:function(index){var opts=this.opts();var slide,slideToRemove,slides=[],slideNum=1;for(var i=0;i<opts.slides.length;i++){slide=opts.slides[i];if(i==index){slideToRemove=slide;}
else{slides.push(slide);$(slide).data('cycle.opts').slideNum=slideNum;slideNum++;}}
if(slideToRemove){opts.slides=$(slides);opts.slideCount--;$(slideToRemove).remove();if(index==opts.currSlide)
opts.API.advanceSlide(1);else if(index<opts.currSlide)
opts.currSlide--;else
opts.currSlide++;opts.API.trigger('cycle-slide-removed',[opts,index,slideToRemove]).log('cycle-slide-removed');opts.API.updateView();}}});$(document).on('click.cycle','[data-cycle-cmd]',function(e){e.preventDefault();var el=$(this);var command=el.data('cycle-cmd');var context=el.data('cycle-context')||'.cycle-slideshow';$(context).cycle(command,el.data('cycle-arg'));});})(jQuery);
/*! hash plugin for Cycle2;  version: 20130905 */
(function($){"use strict";$(document).on('cycle-pre-initialize',function(e,opts){onHashChange(opts,true);opts._onHashChange=function(){onHashChange(opts,false);};$(window).on('hashchange',opts._onHashChange);});$(document).on('cycle-update-view',function(e,opts,slideOpts){if(slideOpts.hash&&('#'+slideOpts.hash)!=window.location.hash){opts._hashFence=true;window.location.hash=slideOpts.hash;}});$(document).on('cycle-destroyed',function(e,opts){if(opts._onHashChange){$(window).off('hashchange',opts._onHashChange);}});function onHashChange(opts,setStartingSlide){var hash;if(opts._hashFence){opts._hashFence=false;return;}
hash=window.location.hash.substring(1);opts.slides.each(function(i){if($(this).data('cycle-hash')==hash){if(setStartingSlide===true){opts.startingSlide=i;}
else{var fwd=opts.currSlide<i;opts.nextSlide=i;opts.API.prepareTx(true,fwd);}
return false;}});}})(jQuery);
/*! loader plugin for Cycle2;  version: 20130307 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{loader:false});$(document).on('cycle-bootstrap',function(e,opts){var addFn;if(!opts.loader)
return;addFn=opts.API.add;opts.API.add=add;function add(slides,prepend){var slideArr=[];if($.type(slides)=='string')
slides=$.trim(slides);else if($.type(slides)==='array'){for(var i=0;i<slides.length;i++)
slides[i]=$(slides[i])[0];}
slides=$(slides);var slideCount=slides.length;if(!slideCount)
return;slides.hide().appendTo('body').each(function(i){var count=0;var slide=$(this);var images=slide.is('img')?slide:slide.find('img');slide.data('index',i);images=images.filter(':not(.cycle-loader-ignore)').filter(':not([src=""])');if(!images.length){--slideCount;slideArr.push(slide);return;}
count=images.length;images.each(function(){if(this.complete){imageLoaded();}
else{$(this).load(function(){imageLoaded();}).error(function(){if(--count===0){opts.API.log('slide skipped; img not loaded:',this.src);if(--slideCount===0&&opts.loader=='wait'){addFn.apply(opts.API,[slideArr,prepend]);}}});}});function imageLoaded(){if(--count===0){--slideCount;addSlide(slide);}}});if(slideCount)
opts.container.addClass('cycle-loading');function addSlide(slide){var curr;if(opts.loader=='wait'){slideArr.push(slide);if(slideCount===0){slideArr.sort(sorter);addFn.apply(opts.API,[slideArr,prepend]);opts.container.removeClass('cycle-loading');}}
else{curr=$(opts.slides[opts.currSlide]);addFn.apply(opts.API,[slide,prepend]);curr.show();opts.container.removeClass('cycle-loading');}}
function sorter(a,b){return a.data('index')-b.data('index');}}});})(jQuery);
/*! pager plugin for Cycle2;  version: 20130525 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{pager:'> .cycle-pager',pagerActiveClass:'cycle-pager-active',pagerEvent:'click.cycle',pagerTemplate:'<span>&bull;</span>'});$(document).on('cycle-bootstrap',function(e,opts,API){API.buildPagerLink=buildPagerLink;});$(document).on('cycle-slide-added',function(e,opts,slideOpts,slideAdded){if(opts.pager){opts.API.buildPagerLink(opts,slideOpts,slideAdded);opts.API.page=page;}});$(document).on('cycle-slide-removed',function(e,opts,index,slideRemoved){if(opts.pager){var pagers=opts.API.getComponent('pager');pagers.each(function(){var pager=$(this);$(pager.children()[index]).remove();});}});$(document).on('cycle-update-view',function(e,opts,slideOpts){var pagers;if(opts.pager){pagers=opts.API.getComponent('pager');pagers.each(function(){$(this).children().removeClass(opts.pagerActiveClass).eq(opts.currSlide).addClass(opts.pagerActiveClass);});}});$(document).on('cycle-destroyed',function(e,opts){var pager=opts.API.getComponent('pager');if(pager){pager.children().off(opts.pagerEvent);if(opts.pagerTemplate)
pager.empty();}});function buildPagerLink(opts,slideOpts,slide){var pagerLink;var pagers=opts.API.getComponent('pager');pagers.each(function(){var pager=$(this);if(slideOpts.pagerTemplate){var markup=opts.API.tmpl(slideOpts.pagerTemplate,slideOpts,opts,slide[0]);pagerLink=$(markup).appendTo(pager);}
else{pagerLink=pager.children().eq(opts.slideCount-1);}
pagerLink.on(opts.pagerEvent,function(e){e.preventDefault();opts.API.page(pager,e.currentTarget);});});}
function page(pager,target){var opts=this.opts();if(opts.busy&&!opts.manualTrump)
return;var index=pager.children().index(target);var nextSlide=index;var fwd=opts.currSlide<nextSlide;if(opts.currSlide==nextSlide){return;}
opts.nextSlide=nextSlide;opts.API.prepareTx(true,fwd);opts.API.trigger('cycle-pager-activated',[opts,pager,target]);}})(jQuery);
/*! prevnext plugin for Cycle2;  version: 20130709 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{next:'> .cycle-next',nextEvent:'click.cycle',disabledClass:'disabled',prev:'> .cycle-prev',prevEvent:'click.cycle',swipe:false});$(document).on('cycle-initialized',function(e,opts){opts.API.getComponent('next').on(opts.nextEvent,function(e){e.preventDefault();opts.API.next();});opts.API.getComponent('prev').on(opts.prevEvent,function(e){e.preventDefault();opts.API.prev();});if(opts.swipe){var nextEvent=opts.swipeVert?'swipeUp.cycle':'swipeLeft.cycle swipeleft.cycle';var prevEvent=opts.swipeVert?'swipeDown.cycle':'swipeRight.cycle swiperight.cycle';opts.container.on(nextEvent,function(e){opts.API.next();});opts.container.on(prevEvent,function(){opts.API.prev();});}});$(document).on('cycle-update-view',function(e,opts,slideOpts,currSlide){if(opts.allowWrap)
return;var cls=opts.disabledClass;var next=opts.API.getComponent('next');var prev=opts.API.getComponent('prev');var prevBoundry=opts._prevBoundry||0;var nextBoundry=(opts._nextBoundry!==undefined)?opts._nextBoundry:opts.slideCount-1;if(opts.currSlide==nextBoundry)
next.addClass(cls).prop('disabled',true);else
next.removeClass(cls).prop('disabled',false);if(opts.currSlide===prevBoundry)
prev.addClass(cls).prop('disabled',true);else
prev.removeClass(cls).prop('disabled',false);});$(document).on('cycle-destroyed',function(e,opts){opts.API.getComponent('prev').off(opts.nextEvent);opts.API.getComponent('next').off(opts.prevEvent);opts.container.off('swipeleft.cycle swiperight.cycle swipeLeft.cycle swipeRight.cycle swipeUp.cycle swipeDown.cycle');});})(jQuery);
/*! progressive loader plugin for Cycle2;  version: 20130315 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{progressive:false});$(document).on('cycle-pre-initialize',function(e,opts){if(!opts.progressive)
return;var API=opts.API;var nextFn=API.next;var prevFn=API.prev;var prepareTxFn=API.prepareTx;var type=$.type(opts.progressive);var slides,scriptEl;if(type=='array'){slides=opts.progressive;}
else if($.isFunction(opts.progressive)){slides=opts.progressive(opts);}
else if(type=='string'){scriptEl=$(opts.progressive);slides=$.trim(scriptEl.html());if(!slides)
return;if(/^(\[)/.test(slides)){try{slides=$.parseJSON(slides);}
catch(err){API.log('error parsing progressive slides',err);return;}}
else{slides=slides.split(new RegExp(scriptEl.data('cycle-split')||'\n'));if(!slides[slides.length-1])
slides.pop();}}
if(prepareTxFn){API.prepareTx=function(manual,fwd){var index,slide;if(manual||slides.length===0){prepareTxFn.apply(opts.API,[manual,fwd]);return;}
if(fwd&&opts.currSlide==(opts.slideCount-1)){slide=slides[0];slides=slides.slice(1);opts.container.one('cycle-slide-added',function(e,opts){setTimeout(function(){opts.API.advanceSlide(1);},50);});opts.API.add(slide);}
else if(!fwd&&opts.currSlide===0){index=slides.length-1;slide=slides[index];slides=slides.slice(0,index);opts.container.one('cycle-slide-added',function(e,opts){setTimeout(function(){opts.currSlide=1;opts.API.advanceSlide(-1);},50);});opts.API.add(slide,true);}
else{prepareTxFn.apply(opts.API,[manual,fwd]);}};}
if(nextFn){API.next=function(){var opts=this.opts();if(slides.length&&opts.currSlide==(opts.slideCount-1)){var slide=slides[0];slides=slides.slice(1);opts.container.one('cycle-slide-added',function(e,opts){nextFn.apply(opts.API);opts.container.removeClass('cycle-loading');});opts.container.addClass('cycle-loading');opts.API.add(slide);}
else{nextFn.apply(opts.API);}};}
if(prevFn){API.prev=function(){var opts=this.opts();if(slides.length&&opts.currSlide===0){var index=slides.length-1;var slide=slides[index];slides=slides.slice(0,index);opts.container.one('cycle-slide-added',function(e,opts){opts.currSlide=1;opts.API.advanceSlide(-1);opts.container.removeClass('cycle-loading');});opts.container.addClass('cycle-loading');opts.API.add(slide,true);}
else{prevFn.apply(opts.API);}};}});})(jQuery);
/*! tmpl plugin for Cycle2;  version: 20121227 */
(function($){"use strict";$.extend($.fn.cycle.defaults,{tmplRegex:'{{((.)?.*?)}}'});$.extend($.fn.cycle.API,{tmpl:function(str,opts){var regex=new RegExp(opts.tmplRegex||$.fn.cycle.defaults.tmplRegex,'g');var args=$.makeArray(arguments);args.shift();return str.replace(regex,function(_,str){var i,j,obj,prop,names=str.split('.');for(i=0;i<args.length;i++){obj=args[i];if(!obj)
continue;if(names.length>1){prop=obj;for(j=0;j<names.length;j++){obj=prop;prop=prop[names[j]]||str;}}else{prop=obj[str];}
if($.isFunction(prop))
return prop.apply(obj,args);if(prop!==undefined&&prop!==null&&prop!=str)
return prop;}
return str;});}});})(jQuery);


/*===============================
http://iasitvlife.ro/modules/mod_bm_slider_for_k2/assets/js/jquery.cycle2.carousel.js
================================================================================*/;
/*! carousel transition plugin for Cycle2;  version: 20130528 */
(function($){"use strict";$(document).on('cycle-bootstrap',function(e,opts,API){if(opts.fx!=='carousel')
return;API.getSlideIndex=function(el){var slides=this.opts()._carouselWrap.children();var i=slides.index(el);return i%slides.length;};API.next=function(){var count=opts.reverse?-1:1;if(opts.allowWrap===false&&(opts.currSlide+count)>opts.slideCount-opts.carouselVisible)
return;opts.API.advanceSlide(count);opts.API.trigger('cycle-next',[opts]).log('cycle-next');};});$.fn.cycle.transitions.carousel={preInit:function(opts){opts.hideNonActive=false;opts.container.on('cycle-destroyed',$.proxy(this.onDestroy,opts.API));opts.API.stopTransition=this.stopTransition;for(var i=0;i<opts.startingSlide;i++){opts.container.append(opts.slides[0]);}},postInit:function(opts){var i,j,slide,pagerCutoffIndex,wrap;var vert=opts.carouselVertical;if(opts.carouselVisible&&opts.carouselVisible>opts.slideCount)
opts.carouselVisible=opts.slideCount-1;var visCount=opts.carouselVisible||opts.slides.length;var slideCSS={display:vert?'block':'inline-block',position:'relative'};opts.container.css({position:'relative',overflow:'hidden'});opts.slides.css(slideCSS);opts._currSlide=opts.currSlide;wrap=$('<div class="cycle-carousel-wrap"></div>').prependTo(opts.container).css({margin:0,padding:0,top:0,left:0,position:'absolute'}).append(opts.slides);opts._carouselWrap=wrap;if(!vert)
wrap.css('white-space','nowrap');if(opts.allowWrap!==false){for(j=0;j<(opts.carouselVisible===undefined?2:1);j++){for(i=0;i<opts.slideCount;i++){wrap.append(opts.slides[i].cloneNode(true));}
i=opts.slideCount;while(i--){wrap.prepend(opts.slides[i].cloneNode(true));}}
wrap.find('.cycle-slide-active').removeClass('cycle-slide-active');opts.slides.eq(opts.startingSlide).addClass('cycle-slide-active');}
if(opts.pager&&opts.allowWrap===false){pagerCutoffIndex=opts.slideCount-visCount;$(opts.pager).children().filter(':gt('+pagerCutoffIndex+')').hide();}
opts._nextBoundry=opts.slideCount-opts.carouselVisible;this.prepareDimensions(opts);},prepareDimensions:function(opts){var dim,offset,pagerCutoffIndex,tmp;var vert=opts.carouselVertical;var visCount=opts.carouselVisible||opts.slides.length;if(opts.carouselFluid&&opts.carouselVisible){if(!opts._carouselResizeThrottle){this.fluidSlides(opts);}}
else if(opts.carouselVisible&&opts.carouselSlideDimension){dim=visCount*opts.carouselSlideDimension;opts.container[vert?'height':'width'](dim);}
else if(opts.carouselVisible){dim=visCount*$(opts.slides[0])[vert?'outerHeight':'outerWidth'](true);opts.container[vert?'height':'width'](dim);}
offset=(opts.carouselOffset||0);if(opts.allowWrap!==false){if(opts.carouselSlideDimension){offset-=((opts.slideCount+opts.currSlide)*opts.carouselSlideDimension);}
else{tmp=opts._carouselWrap.children();for(var j=0;j<(opts.slideCount+opts.currSlide);j++){offset-=$(tmp[j])[vert?'outerHeight':'outerWidth'](true);}}}
opts._carouselWrap.css(vert?'top':'left',offset);},fluidSlides:function(opts){var timeout;var slide=opts.slides.eq(0);var adjustment=slide.outerWidth()-slide.width();var prepareDimensions=this.prepareDimensions;$(window).on('resize',resizeThrottle);opts._carouselResizeThrottle=resizeThrottle;onResize();function resizeThrottle(){clearTimeout(timeout);timeout=setTimeout(onResize,20);}
function onResize(){opts._carouselWrap.stop(false,true);var slideWidth=opts.container.width()/opts.carouselVisible;slideWidth=Math.ceil(slideWidth-adjustment);opts._carouselWrap.children().width(slideWidth);if(opts._sentinel)
opts._sentinel.width(slideWidth);prepareDimensions(opts);}},transition:function(opts,curr,next,fwd,callback){var moveBy,props={};var hops=opts.nextSlide-opts.currSlide;var vert=opts.carouselVertical;var speed=opts.speed;if(opts.allowWrap===false){fwd=hops>0;var currSlide=opts._currSlide;var maxCurr=opts.slideCount-opts.carouselVisible;if(hops>0&&opts.nextSlide>maxCurr&&currSlide==maxCurr){hops=0;}
else if(hops>0&&opts.nextSlide>maxCurr){hops=opts.nextSlide-currSlide-(opts.nextSlide-maxCurr);}
else if(hops<0&&opts.currSlide>maxCurr&&opts.nextSlide>maxCurr){hops=0;}
else if(hops<0&&opts.currSlide>maxCurr){hops+=opts.currSlide-maxCurr;}
else
currSlide=opts.currSlide;moveBy=this.getScroll(opts,vert,currSlide,hops);opts.API.opts()._currSlide=opts.nextSlide>maxCurr?maxCurr:opts.nextSlide;}
else{if(fwd&&opts.nextSlide===0){moveBy=this.getDim(opts,opts.currSlide,vert);callback=this.genCallback(opts,fwd,vert,callback);}
else if(!fwd&&opts.nextSlide==opts.slideCount-1){moveBy=this.getDim(opts,opts.currSlide,vert);callback=this.genCallback(opts,fwd,vert,callback);}
else{moveBy=this.getScroll(opts,vert,opts.currSlide,hops);}}
props[vert?'top':'left']=fwd?("-="+moveBy):("+="+moveBy);if(opts.throttleSpeed)
speed=(moveBy/$(opts.slides[0])[vert?'height':'width']())*opts.speed;opts._carouselWrap.animate(props,speed,opts.easing,callback);},getDim:function(opts,index,vert){var slide=$(opts.slides[index]);return slide[vert?'outerHeight':'outerWidth'](true);},getScroll:function(opts,vert,currSlide,hops){var i,moveBy=0;if(hops>0){for(i=currSlide;i<currSlide+hops;i++)
moveBy+=this.getDim(opts,i,vert);}
else{for(i=currSlide;i>currSlide+hops;i--)
moveBy+=this.getDim(opts,i,vert);}
return moveBy;},genCallback:function(opts,fwd,vert,callback){return function(){var pos=$(opts.slides[opts.nextSlide]).position();var offset=0-pos[vert?'top':'left']+(opts.carouselOffset||0);opts._carouselWrap.css(opts.carouselVertical?'top':'left',offset);callback();};},stopTransition:function(){var opts=this.opts();opts.slides.stop(false,true);opts._carouselWrap.stop(false,true);},onDestroy:function(e){var opts=this.opts();if(opts._carouselResizeThrottle)
$(window).off('resize',opts._carouselResizeThrottle);opts.slides.prependTo(opts.container);opts._carouselWrap.remove();}};})(jQuery);


/*===============================
http://iasitvlife.ro/modules/mod_highlighter_gk5/interface/scripts/engine.mootools.js
================================================================================*/;
window.addEvent("domready",function(){$$('.gkHighlighterGK5').each(function(el,i){var config=JSON.decode(el.get('data-config'));el.addClass('active');new GKNewsHighligher({wrapper:el,speed:config.animationSpeed,interval:config.animationInterval,fun:config.animationFun,type:config.animationType,mouseOver:config.mouseover});});});var GKNewsHighligher=new Class({options:{wrapper:null,speed:null,interval:null,fun:null,type:null,mouseOver:null},initialize:function(options){this.setOptions(options);var $this=this;this.prev=null;this.next=null;this.options.fun=this.options.fun.split(".");this.barCounter=0;this.item_anim=false;this.wrapper=this.options.wrapper.getElement('.gkHighlighterWrapper');var modInterface=this.options.wrapper.getElement('.gkHighlighterInterface');if(modInterface){if(modInterface.getElement('.next')){this.prev=this.options.wrapper.getElement('.prev');this.next=this.options.wrapper.getElement('.next');}
$this.wrapper.setStyle('margin-'+this.options.wrapper.getElement('.gkHighlighterInterface').getProperty('data-pos'),this.options.wrapper.getElement('.gkHighlighterInterface').getSize().x+25+"px");}
if($this.wrapper.getElement('.nowrap')){$this.wrapper.getElement('.nowrap').setStyle('position','static');}
switch(this.options.type){case'linear':this.linear();break;case'slides':this.slides();break;case'slidesBottom':this.slidesBottom();break;case'slidesLayerBottom':this.slidesLayerBottom();break;case'slidesLayer':this.slidesLayer();break;case'flipx':this.flipx();break;case'fadeLeft':this.fadeLeft();break;case'opacity':this.opacity();break;case'bar':if(this.isIE()){this.options.type='flipx';this.flipx();}else{this.bar();}break;}},isIE:function(){var myNav=navigator.userAgent.toLowerCase();return(myNav.indexOf('msie')!=-1)?parseInt(myNav.split('msie')[1]):false;},setRotation:function(rotation){this.options.wrapper.getElement('.gkHighlighterWrapperSub').setStyles({'-webkit-transform':rotation,'-moz-transform':rotation,'-o-transform':rotation,'transform':rotation});},linear:function(){var $this=this;var nowrap=$this.options.wrapper.getElement('.nowrap');$this.w=0;$this.options.wrapper.getElements('.nowrap > span').each(function(elmt,i){$this.w+=elmt.getSize().x;});$this.w+=80;$this.options.wrapper.getElement('.gkHighlighterWrapperSub').setStyle('overflow','hidden');var time=(($this.w+$this.options.wrapper.getSize().x)/$this.options.speed)*1000;var timeOriginal=time;var effect=new Fx.Tween(nowrap,{duration:time,transition:Fx.Transitions.linear,onComplete:function(){var w=$this.options.wrapper.getSize().x;effect.set('margin-left',w);effect.start('margin-left',w,-$this.w);}});if($this.options.mouseOver=='true'){nowrap.addEvent("mouseenter",function(){effect.pause();});nowrap.addEvent("mouseleave",function(){effect.resume();});}
effect.set('margin-left',$this.options.wrapper.getSize().x);effect.start('margin-left',$this.options.wrapper.getSize().x,-$this.w);},flipx:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.setStyle('max-height','20px');$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){if(j!==0){elm.setStyle('opacity',0);}});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('flipOutX').setStyle('opacity','0');$this.actual++;if($this.actual>$this.items.length-1){$this.actual=0;}
clearTimeout($this.timer);$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('flipInX').setStyle('opacity','1');},$this.options.speed);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('flipOutX').setStyle('opacity','0');($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;clearTimeout($this.timer);$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('flipInX').setStyle('opacity','1');},$this.options.speed);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},bar:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.addClass('bar');$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('opacity',0);switch(j){case 0:elm.addClass('front');elm.setStyle('opacity',1);break;case 1:elm.addClass('bottom');break;case 2:elm.addClass('back');break;case 3:elm.addClass('top');break;default:elm.set('class','gkHighlighterItem gkHidden');break;}});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.actual++;$this.barCounter++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;var rotation='rotateX('+$this.barCounter*-90+'deg)';clearTimeout($this.timer);var active=$this.barCounter%$this.items.length;$this.items[active].setStyle('opacity',1);$this.setRotation(rotation);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.actual--;$this.barCounter--;if($this.actual>$this.items.length-1){$this.actual=0;}
var active=$this.barCounter%$this.items.length;$this.items[active].setStyle('opacity',1);var rotation='rotateX('+$this.barCounter*-90+'deg)';clearTimeout($this.timer);$this.setRotation(rotation);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},fadeLeft:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.setStyle('max-height','20px');$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('z-index',$this.items.length-j);if(j!==0){elm.addClass('invisible');}});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOutLeft');$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;clearTimeout($this.timer);$this.items[$this.actual].setStyle('opacity',0);$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('fadeInLeft');},$this.options.speed);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOutLeft');($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;clearTimeout($this.timer);$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('fadeInLeft');},$this.options.speed);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},opacity:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.setStyle('max-height','20px');$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('z-index',$this.items.length-j);if(j!==0){elm.setStyle('opacity',0);}});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOut');$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;clearTimeout($this.timer);$this.items[$this.actual].set('class','gkHighlighterItem');$this.items[$this.actual].setStyle('opacity',1);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOut');($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;clearTimeout($this.timer);$this.items[$this.actual].set('class','gkHighlighterItem');$this.items[$this.actual].setStyle('opacity',1);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},slides:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.items.setStyle('display','block');$this.effects1=[];$this.effects2=[];$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('z-index',$this.items.length-j);$this.effects1[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true,onStart:function(){$this.animPlay=true;},onComplete:function(){$this.animPlay=false;}});$this.effects2[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true});if(j!==0)$this.effects1[j].set('opacity',0);if($this.options.type!=='linear')$this.effects2[j].set('top',0);});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-24);$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',24,0);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,24);($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',-24,0);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},slidesBottom:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.items.setStyle('display','block');$this.effects1=[];$this.effects2=[];$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){$this.effects1[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true,onStart:function(){$this.animPlay=true;},onComplete:function(){$this.animPlay=false;}});$this.effects2[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true});if(j!==0)$this.effects1[j].set('opacity',0);if($this.options.type!=='linear')$this.effects2[j].set('top',0);});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,24);$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',-24,0);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-24);($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',24,0);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},slidesLayer:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.setStyle('max-height','20px');$this.effects1=[];$this.effects2=[];$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('z-index',$this.items.length-j);$this.effects1[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true,onStart:function(){$this.animPlay=true;},onComplete:function(){$this.animPlay=false;}});$this.effects2[j]=new Fx.Tween(elm,{onComplete:function(){elm.setStyle('top','0');elm.setStyle('z-index',1);},duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true});if(j!==0)$this.effects1[j].set('opacity',0);});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-$this.items[$this.actual].getSize().y);var counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-$this.items[$this.actual].getSize().y);var counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;$this.effects1[$this.actual].start('opacity',1);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},slidesLayerBottom:function(){var $this=this;$this.items=$this.options.wrapper.getElements('.gkHighlighterItem');$this.wrapper.setStyle('max-height','20px');$this.effects1=[];$this.effects2=[];$this.actual=0;$this.mouseIsOver=false;$this.animPlay=false;$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);$this.items.each(function(elm,j){elm.setStyle('z-index',$this.items.length-j);if(j!==0){elm.setStyle('opacity',0);}
$this.effects1[j]=new Fx.Tween(elm,{duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true,onStart:function(){$this.animPlay=true;},onComplete:function(){$this.animPlay=false;}});$this.effects2[j]=new Fx.Tween(elm,{onComplete:function(){elm.setStyle('top','0');elm.setStyle('z-index',1);},duration:$this.options.speed,transition:Fx.Transitions[$this.options.fun[2]][$this.options.fun[3]],wait:true});});if($this.options.mouseOver=='true'){$this.wrapper.addEvent("mouseenter",function(){$this.mouseIsOver=true;});$this.wrapper.addEvent("mouseleave",function(){$this.mouseIsOver=false;});}
if($this.next){$this.next.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,$this.items[$this.actual].getSize().y);var counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});$this.prev.addEvent('click',function(e){new Event(e).stop();if(!$this.animPlay){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,$this.items[$this.actual].getSize().y);var counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
($this.actual===0)?$this.actual=$this.items.length-1:$this.actual--;$this.effects1[$this.actual].start('opacity',1);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);clearTimeout($this.timer);$this.timer=setInterval(function(){$this.timerFunc();},$this.options.interval);}});}},timerFunc:function(){var $this=this;var height=this.items[$this.actual].getSize().y;if($this.mouseIsOver===false){if(this.options.type==='slides'){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-height);$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',height,0);}else if(this.options.type==='flipx'){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('flipOutX');$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('flipInX');},$this.options.speed);}else if(this.options.type==='fadeLeft'){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOutLeft');$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.items[$this.actual].setStyle('opacity',0);$this.items[$this.actual].set('class','gkHighlighterItem');setTimeout(function(){$this.items[$this.actual].addClass('fadeInLeft');},$this.options.speed);}else if(this.options.type==='slidesBottom'){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,height);$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);$this.effects2[$this.actual].start('top',-height,0);}else if(this.options.type==='slidesLayer'){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,-height);var counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);}else if(this.options.type=='slidesLayerBottom'){$this.effects1[$this.actual].start('opacity',0);$this.effects2[$this.actual].start('top',0,height);counter=0;for(var i=$this.actual;i<$this.items.length;i++){$this.items[i].setStyle('z-index',$this.items.length-counter);counter++;}
for(i=0;i<$this.actual;i++){$this.items[i].setStyle('z-index',$this.items[$this.items.length-1].getStyle('z-index')-1-i);}
$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.effects1[$this.actual].start('opacity',1);}else if(this.options.type==='opacity'){$this.items[$this.actual].set('class','gkHighlighterItem').addClass('fadeOut');$this.actual++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;$this.items[$this.actual].setStyle('opacity',1);$this.items[$this.actual].set('class','gkHighlighterItem');}else if(this.options.type==='bar'){$this.actual++;$this.barCounter++;$this.actual=($this.actual>$this.items.length-1)?0:$this.actual;if(!$this.items[$this.actual].hasClass('front')&&!$this.items[$this.actual].hasClass('bottom')&&!$this.items[$this.actual].hasClass('back')&&!$this.items[$this.actual].hasClass('top')){$this.items.each(function(el,i){el.set('class','gkHighlighterItem gkHidden');});var face=$this.actual;var start=$this.actual;$this.items[face].setStyle('opacity',1);$this.items[face].set('class','gkHighlighterItem');$this.items[face].addClass('front');for(var i=0;i<3;i++){face++;if(face>$this.items.length-1)face=0;$this.items[face].set('class','gkHighlighterItem');if(i===0){$this.items[face].addClass('bottom');}else if(i===1){$this.items[face].addClass('back');}else{$this.items[face].addClass('top');}}}
$this.items.each(function(el,i){if(!el.hasClass('front')&&!el.hasClass('bottom')&&!el.hasClass('back')&&!el.hasClass('top')){el.set('class','gkHighlighterItem');el.addClass('gkHidden');}});var active=$this.barCounter%$this.items.length;$this.items[active].setStyle('opacity',1);var rotation='rotateX('+$this.barCounter*-90+'deg)';$this.setRotation(rotation);}}}});GKNewsHighligher.implement(new Options);